# **Pandas - Series**

## **Claurusway Lesson Repeats.. Thanks to our teacher Pat Parton...**

**Create Series**

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
np.array([1,3,5])

array([1, 3, 5])

In [3]:
pd.Series([1,3,5])

0    1
1    3
2    5
dtype: int64

In [4]:
ser = pd.Series([1,3,5])
ser.dtype

dtype('int64')

In [5]:
ser.size

3

In [6]:
ser.ndim

1

In [7]:
ser

0    1
1    3
2    5
dtype: int64

In [8]:
type(ser.values)

numpy.ndarray

**Reach the index and values of the Series!**

In [9]:
ser.index

RangeIndex(start=0, stop=3, step=1)

In [10]:
ser.values

array([1, 3, 5], dtype=int64)

In [11]:
for _ in ser.values:
    print(_)

1
3
5

In [12]:
[i for i in ser.values]

[1, 3, 5]

In [13]:
list(ser.values)

[1, 3, 5]

**Convert Series to list!**

In [14]:
ser.to_list()

[1, 3, 5]

**Create Series from list comprehension!**

In [15]:
ser = pd.Series([i for i in range(10)])
ser

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [16]:
ser.head()

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [17]:
ser.head(3)

0    0
1    1
2    2
dtype: int64

In [18]:
ser.tail()

5    5
6    6
7    7
8    8
9    9
dtype: int64

In [19]:
ser.tail(7)

3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [20]:
ser.sample()

1    1
dtype: int64

In [21]:
ser.sample(n=4)

7    7
9    9
1    1
0    0
dtype: int64

In [22]:
ser.sample(frac=.4)

3    3
2    2
1    1
5    5
dtype: int64

In [23]:
ser.sample(frac=.3).size

3

**Create Series from list comprehension of a string!**

In [24]:
[i for i in 'clarusway']

['c', 'l', 'a', 'r', 'u', 's', 'w', 'a', 'y']

In [25]:
pd.Series([i for i in 'clarusway'])

0    c
1    l
2    a
3    r
4    u
5    s
6    w
7    a
8    y
dtype: object

**Create Series from list, array and dictionary!**

In [26]:
labels = ['a','b','c','d']
my_list = [10,20,30]
arr = np.array([10,20,30,40])
d = {'a':10,'b':20,'c':30}
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [27]:
pd.Series(data=arr)

0    10
1    20
2    30
3    40
dtype: int32

In [28]:
pd.Series(data=arr, index=labels)

a    10
b    20
c    30
d    40
dtype: int32

In [29]:
d

{'a': 10, 'b': 20, 'c': 30}

In [30]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [31]:
d

{'a': 10, 'b': 20, 'c': 30}

In [32]:
pd.Series(data=d, index=['q','c','v'])

q     NaN
c    30.0
v     NaN
dtype: float64

In [33]:
myset = {1,2,4}

pd.Series(data=myset)   -->  TypeError: 'set' type is unordered

**When you create an empty list, describe its type. If not it can turn an object!**

In [34]:
pd.Series(list(), dtype= int)

Series([], dtype: int32)

In [35]:
a = pd.Series([myset, 'x', 33], index = ['x','y','z'])
a

x    {1, 2, 4}
y            x
z           33
dtype: object

In [36]:
a[0]

{1, 2, 4}

**Change index!**

In [37]:
a.index = ['set','str','print']
a

set      {1, 2, 4}
str              x
print           33
dtype: object

**Sorting Series!**

In [38]:
ser1 =  pd.Series([1,2,3,4], index = ['USA','Germany','USSR', 'Japan'])     
ser2 =  pd.Series([1,2,5,4], index = ['USA','Germany','Italy', 'Japan'])                 
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [39]:
ser1.sort_index(ascending=True)

Germany    2
Japan      4
USA        1
USSR       3
dtype: int64

In [40]:
ser2.sort_values(ascending=True)             
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

**ascending=True is default. False, makes sorting from biggest to smallest!**

In [41]:
ser1.sort_index(ascending=False)

USSR       3
USA        1
Japan      4
Germany    2
dtype: int64

In [42]:
ser1.sort_index(ascending=False)

USSR       3
USA        1
Japan      4
Germany    2
dtype: int64

In [43]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [44]:
a = ser1.sort_index(ascending=True)              
a

Germany    2
Japan      4
USA        1
USSR       3
dtype: int64

**Implace=True, makes the changes permenant!**

In [45]:
ser1.sort_index(ascending=True, inplace=True)   
ser1

Germany    2
Japan      4
USA        1
USSR       3
dtype: int64

**Second method for permanent change!**

In [46]:
x = ser1.copy()

**Reach elements of Series!**

In [47]:
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [48]:
ser2['Germany':'Italy']

Germany    2
Italy      5
dtype: int64

In [49]:
ser2[1:2]

Germany    2
dtype: int64

In [50]:
ser2[1]

2

In [51]:
ser1

Germany    2
Japan      4
USA        1
USSR       3
dtype: int64

In [52]:
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

**Join two Series!**

In [53]:
added = ser1 + ser2
added

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

**Is null present!**

In [54]:
ser1.isnull()

Germany    False
Japan      False
USA        False
USSR       False
dtype: bool

In [55]:
added.isnull()

Germany    False
Italy       True
Japan      False
USA        False
USSR        True
dtype: bool

In [56]:
ser1.isnull().any()

False

In [57]:
added.isnull().all()

False

In [58]:
pd.NaT  #sort like NaN

NaT

In [59]:
a = np.array([1,2,33,444,75])
panser = pd.Series(a)
panser

0      1
1      2
2     33
3    444
4     75
dtype: int32

In [60]:
panser[3]

444

In [61]:
panser[0:1]

0    1
dtype: int32

In [62]:
panser.index

RangeIndex(start=0, stop=5, step=1)

**Change indexes and reach values!**

In [63]:
panser.index = ['terry', 'michael', 'orion', 'jason', 'quinn']    
panser

terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32

In [64]:
panser['quinn']        # loc

75

In [65]:
panser[4]          # iloc

75

In [66]:
ix = [ 'michael', 'terry', 'jason']              
ix

['michael', 'terry', 'jason']

In [67]:
d

{'a': 10, 'b': 20, 'c': 30}

In [68]:
pd.Series(d, index=['a'])

a    10
dtype: int64

In [69]:
panser[ix]              
panser

terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32

In [70]:
panser['terry': 'quinn']

terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32

In [71]:
panser.keys

<bound method Series.keys of terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32>

In [72]:
panser.keys()

Index(['terry', 'michael', 'orion', 'jason', 'quinn'], dtype='object')

In [73]:
panser.index

Index(['terry', 'michael', 'orion', 'jason', 'quinn'], dtype='object')

In [74]:
panser.values

array([  1,   2,  33, 444,  75])

In [75]:
panser.items

<bound method Series.items of terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32>

In [76]:
panser.items()

In [77]:
for index_value, num_value in panser.items():
    print(index_value, num_value) 
d

terry 1
michael 2
orion 33
jason 444
quinn 75

{'a': 10, 'b': 20, 'c': 30}

In [78]:
'a' in d

True

In [79]:
'quin' in panser

False

In [80]:
'Trump' in panser

False

In [81]:
panser

terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32

**isin  ----> Is there this value in Series!**

In [82]:
panser.isin([444])

terry      False
michael    False
orion      False
jason       True
quinn      False
dtype: bool

In [83]:
type(panser.isin([444]))

pandas.core.series.Series

In [84]:
panser.isin([444]).all()

False

In [85]:
panser.isin([444]).any()

True

In [86]:
panser.isin([444,75,33])
panser

terry        1
michael      2
orion       33
jason      444
quinn       75
dtype: int32

**Change values!**

In [87]:
panser['terry'] = 666
panser['mychael'] = 1.01
panser

terry      666.00
michael      2.00
orion       33.00
jason      444.00
quinn       75.00
mychael      1.01
dtype: float64

In [88]:
panser['mychael'] = 'aaaa'
panser

terry      666.0
michael      2.0
orion       33.0
jason      444.0
quinn       75.0
mychael     aaaa
dtype: object

In [89]:
panser['mychael'] = 234
panser

terry      666.0
michael      2.0
orion       33.0
jason      444.0
quinn       75.0
mychael      234
dtype: object

**Change type!**

In [90]:
panser.astype(int)

terry      666
michael      2
orion       33
jason      444
quinn       75
mychael    234
dtype: int32

**Filter!**

In [91]:
panser[panser>100]

terry      666.0
jason      444.0
mychael      234
dtype: object

In [92]:
myeval = panser > 100

In [93]:
panser[myeval]

terry      666.0
jason      444.0
mychael      234
dtype: object

In [94]:
panser * myeval

terry      666.0
michael      0.0
orion        0.0
jason      444.0
quinn        0.0
mychael      234
dtype: object

In [95]:
data = [['terry', 'quinn']]
data

[['terry', 'quinn']]

# **Pandas - DataFrames!**

#### **Claurusway Lesson Repeats.. Thanks to our teacher Pat Parton...**

**Create a DataFrame!**

In [96]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [97]:
pd.DataFrame(data)

       0      1
0  terry  quinn

In [98]:
pd.DataFrame(data, columns = ['first_col', 'second_col'])

  first_col second_col
0     terry      quinn

**M**

In [99]:
data2 = np.arange(1,10).reshape(3,3) 
data2

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

**M**

In [100]:
pd.DataFrame(data2, columns = ['var1','var2','var3'])

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [101]:
data3 = np.arange(1,101).reshape(25, 4)
data3

array([[  1,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  11,  12],
       [ 13,  14,  15,  16],
       [ 17,  18,  19,  20],
       [ 21,  22,  23,  24],
       [ 25,  26,  27,  28],
       [ 29,  30,  31,  32],
       [ 33,  34,  35,  36],
       [ 37,  38,  39,  40],
       [ 41,  42,  43,  44],
       [ 45,  46,  47,  48],
       [ 49,  50,  51,  52],
       [ 53,  54,  55,  56],
       [ 57,  58,  59,  60],
       [ 61,  62,  63,  64],
       [ 65,  66,  67,  68],
       [ 69,  70,  71,  72],
       [ 73,  74,  75,  76],
       [ 77,  78,  79,  80],
       [ 81,  82,  83,  84],
       [ 85,  86,  87,  88],
       [ 89,  90,  91,  92],
       [ 93,  94,  95,  96],
       [ 97,  98,  99, 100]])

In [102]:
df3 = pd.DataFrame(data3, columns = ['var1','var2','var3','var4'])
df3

    var1  var2  var3  var4
0      1     2     3     4
1      5     6     7     8
2      9    10    11    12
3     13    14    15    16
4     17    18    19    20
5     21    22    23    24
6     25    26    27    28
7     29    30    31    32
8     33    34    35    36
9     37    38    39    40
10    41    42    43    44
11    45    46    47    48
12    49    50    51    52
13    53    54    55    56
14    57    58    59    60
15    61    62    63    64
16    65    66    67    68
17    69    70    71    72
18    73    74    75    76
19    77    78    79    80
20    81    82    83    84
21    85    86    87    88
22    89    90    91    92
23    93    94    95    96
24    97    98    99   100

**M**

In [103]:
df3.head()

   var1  var2  var3  var4
0     1     2     3     4
1     5     6     7     8
2     9    10    11    12
3    13    14    15    16
4    17    18    19    20

In [104]:
df3.tail()

    var1  var2  var3  var4
20    81    82    83    84
21    85    86    87    88
22    89    90    91    92
23    93    94    95    96
24    97    98    99   100

In [105]:
df3.tail(3)

    var1  var2  var3  var4
22    89    90    91    92
23    93    94    95    96
24    97    98    99   100

In [106]:
df3.sample(frac=.25)

    var1  var2  var3  var4
24    97    98    99   100
16    65    66    67    68
18    73    74    75    76
8     33    34    35    36
3     13    14    15    16
0      1     2     3     4

In [107]:
df3.sample(n=2)

    var1  var2  var3  var4
8     33    34    35    36
24    97    98    99   100

In [108]:
df3.columns

Index(['var1', 'var2', 'var3', 'var4'], dtype='object')

In [109]:
type(df3.columns)

pandas.core.indexes.base.Index

In [110]:
for _ in df3.columns:
    print(_)

var1
var2
var3
var4

In [111]:
df3[['var1','var2']]

    var1  var2
0      1     2
1      5     6
2      9    10
3     13    14
4     17    18
5     21    22
6     25    26
7     29    30
8     33    34
9     37    38
10    41    42
11    45    46
12    49    50
13    53    54
14    57    58
15    61    62
16    65    66
17    69    70
18    73    74
19    77    78
20    81    82
21    85    86
22    89    90
23    93    94
24    97    98

In [112]:
df3.columns = ['newcol1', 'newcol2', 'newcol3', 'newcol4']
df3

    newcol1  newcol2  newcol3  newcol4
0         1        2        3        4
1         5        6        7        8
2         9       10       11       12
3        13       14       15       16
4        17       18       19       20
5        21       22       23       24
6        25       26       27       28
7        29       30       31       32
8        33       34       35       36
9        37       38       39       40
10       41       42       43       44
11       45       46       47       48
12       49       50       51       52
13       53       54       55       56
14       57       58       59       60
15       61       62       63       64
16       65       66       67       68
17       69       70       71       72
18       73       74       75       76
19       77       78       79       80
20       81       82       83       84
21       85       86       87       88
22       89       90       91       92
23       93       94       95       96
24       97       98       99      100

In [113]:
df3.shape

(25, 4)

In [114]:
df3.ndim

2

In [115]:
df3.size

100

In [116]:
#PanDaS   Panel = 3d

**First copy df3 result above, then use the code below!**

In [117]:
pd.read_clipboard()

Empty DataFrame
Columns: [#, **Pandas, -, Series**]
Index: []

In [118]:
for elem in dir(pd):
    if elem.startswith('read'):
        print(elem)

read_clipboard
read_csv
read_excel
read_feather
read_fwf
read_gbq
read_hdf
read_html
read_json
read_orc
read_parquet
read_pickle
read_sas
read_spss
read_sql
read_sql_query
read_sql_table
read_stata
read_table
read_xml

In [119]:
with open('data.csv', 'w') as fh:
    fh.write('1,2,3')

In [120]:
df = pd.read_csv('data.csv')
df

Empty DataFrame
Columns: [1, 2, 3]
Index: []

In [2]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

**Copy and True Copy in Lists**

In [122]:
ls = [1,2,3]
ls

[1, 2, 3]

In [123]:
copy = ls
copy

[1, 2, 3]

In [124]:
copy.append("Quinn")
copy

[1, 2, 3, 'Quinn']

In [125]:
ls

[1, 2, 3, 'Quinn']

In [126]:
id(ls), id(copy)

(1745615707520, 1745615707520)

In [127]:
id(ls) == id(copy)

True

In [128]:
clean = ls.copy()
clean

[1, 2, 3, 'Quinn']

In [129]:
id(copy), id(clean)

(1745615707520, 1745615592000)

**Change values of Series!**

In [130]:
ls = [1,2,3,4,5,6]
a = np.array(ls)
a

array([1, 2, 3, 4, 5, 6])

In [131]:
a[3], a[0]

(4, 1)

In [132]:
a[[3, 0]]

array([4, 1])

In [133]:
a[0:3]

array([1, 2, 3])

In [134]:
a[0:3]

array([1, 2, 3])

In [135]:
a[-1]

6

In [136]:
a[-2]

5

In [137]:
a[-2:]

array([5, 6])

In [138]:
a[0] = 666
a

array([666,   2,   3,   4,   5,   6])

In [139]:
a[3:6] =777
a

array([666,   2,   3, 777, 777, 777])

In [140]:
type(a)

numpy.ndarray

In [141]:
a[::]  #start,stop, start  --> o,end,1

array([666,   2,   3, 777, 777, 777])

In [142]:
b = a[::]

In [143]:
id(a) == id(b)

False

**Reverse array!**

In [144]:
a[::-1]

array([777, 777, 777,   3,   2, 666])

**zeros, random, ones, full, empty, eye, linspace**

In [145]:
np.zeros

In [146]:
np.zeros((3,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [147]:
np.zeros((3,5), dtype=int)

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]])

In [148]:
a.shape

(6,)

**Create array by random.randint()!**

In [149]:
z = np.random.randint(2,15, size=(5,3))
z

array([[11, 13, 13],
       [ 7, 12, 10],
       [ 6, 12, 11],
       [13, 14,  9],
       [13, 14,  7]])

In [150]:
z.shape, z.size

((5, 3), 15)

In [151]:
z.dtype

dtype('int32')

In [152]:
z.astype(float)
z

array([[11, 13, 13],
       [ 7, 12, 10],
       [ 6, 12, 11],
       [13, 14,  9],
       [13, 14,  7]])

In [153]:
z.reshape(3,5)

array([[11, 13, 13,  7, 12],
       [10,  6, 12, 11, 13],
       [14,  9, 13, 14,  7]])

In [154]:
z.T

array([[11,  7,  6, 13, 13],
       [13, 12, 12, 14, 14],
       [13, 10, 11,  9,  7]])

In [155]:
z.max()

14

In [156]:
z.min()

6

In [157]:
z.std()

2.556038601690775

In [158]:
z.ravel()

array([11, 13, 13,  7, 12, 10,  6, 12, 11, 13, 14,  9, 13, 14,  7])

In [159]:
z.reshape(3,5)

array([[11, 13, 13,  7, 12],
       [10,  6, 12, 11, 13],
       [14,  9, 13, 14,  7]])

In [160]:
r = z.ravel()
r

array([11, 13, 13,  7, 12, 10,  6, 12, 11, 13, 14,  9, 13, 14,  7])

In [161]:
type(r)

numpy.ndarray

In [162]:
my_arr = np.array([0,1,2,3,4,5,6,7,8,9]).reshape(5,2)
my_arr

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

In [163]:
my_arr_1 = np.array([3,4,5,6,7,8,9,10,11,12]).reshape(5,2)
my_arr_1

array([[ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10],
       [11, 12]])

**Concatenate two arrays!**

In [164]:
np.concatenate([my_arr, my_arr_1], axis=1)

array([[ 0,  1,  3,  4],
       [ 2,  3,  5,  6],
       [ 4,  5,  7,  8],
       [ 6,  7,  9, 10],
       [ 8,  9, 11, 12]])

In [165]:
np.concatenate([my_arr_1, my_arr], axis=1)

array([[ 3,  4,  0,  1],
       [ 5,  6,  2,  3],
       [ 7,  8,  4,  5],
       [ 9, 10,  6,  7],
       [11, 12,  8,  9]])

In [166]:
np.concatenate([my_arr_1, my_arr], axis=0)

array([[ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10],
       [11, 12],
       [ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9]])

In [167]:
np.stack

**Filter arrays!**

In [168]:
array_1 = np.array([[1,2,3,4], [5,6,7,8],[9,10,11,12]])
array_1

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [169]:
array_1 >4

array([[False, False, False, False],
       [ True,  True,  True,  True],
       [ True,  True,  True,  True]])

In [170]:
array_1[(array_1<10) & (array_1>3)]

array([4, 5, 6, 7, 8, 9])

In [171]:
array_1+array_1

array([[ 2,  4,  6,  8],
       [10, 12, 14, 16],
       [18, 20, 22, 24]])

**Create DataFrame from Series!**

In [172]:
s=pd.Series([1,2,4])
s

0    1
1    2
2    4
dtype: int64

In [173]:
s.values

array([1, 2, 4], dtype=int64)

In [174]:
s.index = ['one', 'two', 'three']
s

one      1
two      2
three    4
dtype: int64

In [175]:
s['one']

1

In [176]:
s['one':'three']

one      1
two      2
three    4
dtype: int64

**Insert index and column names!**

In [177]:
import numpy as np
import pandas as pd

In [178]:
data = np.array([1, 2, 5, 6])
data

array([1, 2, 5, 6])

In [179]:
pd.DataFrame(data=data,
             columns=['coll'],
             index=['a', 'b', 'c', 'd']
             )

   coll
a     1
b     2
c     5
d     6

**Insert them after creating a data frame by arange()!**

In [180]:
pd.DataFrame(np.arange(1,24,2).reshape(3,4))

    0   1   2   3
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23

In [181]:
df = pd.DataFrame(np.arange(1,24,2).reshape(3,4),
             columns = ['var1', 'var2', 'var3', 'var4']
             )
df

   var1  var2  var3  var4
0     1     3     5     7
1     9    11    13    15
2    17    19    21    23

In [182]:
df.head()

   var1  var2  var3  var4
0     1     3     5     7
1     9    11    13    15
2    17    19    21    23

In [183]:
df.tail(2)

   var1  var2  var3  var4
1     9    11    13    15
2    17    19    21    23

In [184]:
df.sample(n=3)

   var1  var2  var3  var4
0     1     3     5     7
2    17    19    21    23
1     9    11    13    15

In [185]:
df.sample()

   var1  var2  var3  var4
2    17    19    21    23

In [186]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [187]:
df.columns

Index(['var1', 'var2', 'var3', 'var4'], dtype='object')

In [188]:
for i in df.columns:
    print(i)

var1
var2
var3
var4

In [189]:
print(*df.columns)

var1 var2 var3 var4

**Change column names!**

In [190]:
df.columns = (33,44,55,66)
df

   33  44  55  66
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23

In [191]:
df.shape

(3, 4)

In [192]:
df.ndim

2

In [193]:
df.size

12

In [194]:
type(df)

pandas.core.frame.DataFrame

In [195]:
df[33]

0     1
1     9
2    17
Name: 33, dtype: int32

In [196]:
type(df[33])

pandas.core.series.Series

In [197]:
type(df[33].values)

numpy.ndarray

In [198]:
type(df.columns)

pandas.core.indexes.numeric.Int64Index

**Create arrays by randint, then dictionary, then DataFrame**

In [199]:
type(df.columns.values)

numpy.ndarray

In [207]:
s1= np.array([9, 2, 7, 8])
s1

array([9, 2, 7, 8])

In [208]:
s2= np.array([8,7,9,5])
s2

array([8, 7, 9, 5])

In [209]:
s3=np.array([14, 13, 14,  9])
s3

array([14, 13, 14,  9])

In [210]:
my_dict = {'var1': s1, 'var2': s2, 'var3': s3}
my_dict

{'var1': array([9, 2, 7, 8]),
 'var2': array([8, 7, 9, 5]),
 'var3': array([14, 13, 14,  9])}

In [211]:
pd.DataFrame(my_dict)

   var1  var2  var3
0     9     8    14
1     2     7    13
2     7     9    14
3     8     5     9

**Create DataFrame from dictionary!**

In [212]:
pd.DataFrame(
    data = {'quinn': np.random.randint(2,10, size=2),
            'pat': np.ones((2,)),
            'mike': np.zeros((2,))},
    index=['red', 'blue'],
    dtype=np.int16)

      quinn  pat  mike
red       5    1     0
blue      6    1     0

**Create a DataFrame from csv file!**

In [213]:
df = pd.read_csv('ornekcsv.csv')
df

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [214]:
df = pd.read_csv('ornekcsv.csv', delimiter=';')
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [215]:
df[1:3]

    a    b    c
1  78   12  2.0
2  78  324  3.0

In [216]:
df1 = pd.DataFrame(my_dict)
df1

   var1  var2  var3
0     9     8    14
1     2     7    13
2     7     9    14
3     8     5     9

**Change index names and reach them!**

In [217]:
df1.index = ['a', 'b', 'c', 'd']
df1

   var1  var2  var3
a     9     8    14
b     2     7    13
c     7     9    14
d     8     5     9

In [218]:
df1['a': 'c']

   var1  var2  var3
a     9     8    14
b     2     7    13
c     7     9    14

In [219]:
'var1' in df1

True

In [220]:
'a' in df1.index

True

In [221]:
df

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

**Is this phrase present in DataFrame?**

In [222]:
df.isin([5])

        a      b      c
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False   True
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10   True  False  False
11  False  False  False
12  False  False  False

In [223]:
df.isin([5,6,7])

        a      b      c
0   False  False  False
1   False  False  False
2   False  False  False
3    True  False  False
4   False  False   True
5    True  False  False
6   False  False   True
7    True  False   True
8   False  False   True
9   False  False  False
10   True  False  False
11  False  False  False
12  False  False  False

**Create arrays by random.randn()!**

In [224]:
from numpy.random import randn
np.random.seed(100)

In [225]:
np.random.rand()

0.5434049417909654

In [226]:
np.random.rand()

0.27836938509379616

In [227]:
np.random.rand(10)

array([0.42451759, 0.84477613, 0.00471886, 0.12156912, 0.67074908,
       0.82585276, 0.13670659, 0.57509333, 0.89132195, 0.20920212])

In [228]:
np.random.rand(5,5)

array([[0.18532822, 0.10837689, 0.21969749, 0.97862378, 0.81168315],
       [0.17194101, 0.81622475, 0.27407375, 0.43170418, 0.94002982],
       [0.81764938, 0.33611195, 0.17541045, 0.37283205, 0.00568851],
       [0.25242635, 0.79566251, 0.01525497, 0.59884338, 0.60380454],
       [0.10514769, 0.38194344, 0.03647606, 0.89041156, 0.98092086]])

In [229]:
np.random.seed(100)

In [230]:
np.random.rand()

0.5434049417909654

In [231]:
np.random.rand()

0.27836938509379616

In [232]:
np.random.seed(100)

**Create a Dataframe with index and column names and reach elements!**

In [233]:
df3 = pd.DataFrame(randn(5,4), 
                   index = 'A B C D E'.split(), 
                   columns = 'W V Y Z'.split()
                   )
df3

          W         V         Y         Z
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411
E -0.531280  1.029733 -0.438136 -1.118318

In [234]:
np.random.seed(1)

In [235]:
df3 = pd.DataFrame(randn(5,4), 
                   'a b c d e'.split(), 
                   'w x y z'.split()
                   )
df3

          w         x         y         z
a  1.624345 -0.611756 -0.528172 -1.072969
b  0.865408 -2.301539  1.744812 -0.761207
c  0.319039 -0.249370  1.462108 -2.060141
d -0.322417 -0.384054  1.133769 -1.099891
e -0.172428 -0.877858  0.042214  0.582815

In [236]:
df3 = pd.DataFrame(randn(5,4), 
                    index = 'a b c d e'.split(), 
                    columns = 'w x y z'.split()
                   )
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [237]:
df3['y']

a    0.901591
b   -0.122890
c   -0.691661
d   -0.671246
e    1.659802
Name: y, dtype: float64

In [238]:
df3['y'][1]

-0.12289022551864817

In [239]:
type(df3['y'])

pandas.core.series.Series

In [240]:
df3[['y']]

          y
a  0.901591
b -0.122890
c -0.691661
d -0.671246
e  1.659802

In [241]:
type(df3[['y']])

pandas.core.frame.DataFrame

In [242]:
df3[['y','x']]

          y         x
a  0.901591  1.144724
b -0.122890 -0.683728
c -0.691661  0.530355
d -0.671246 -0.845206
e  1.659802  0.234416

In [243]:
type(df3[['y','x']])

pandas.core.frame.DataFrame

In [244]:
df3.z

a    0.502494
b   -0.935769
c   -0.396754
d   -0.012665
e    0.742044
Name: z, dtype: float64

In [245]:
df3.y

a    0.901591
b   -0.122890
c   -0.691661
d   -0.671246
e    1.659802
Name: y, dtype: float64

In [246]:
df3['a':'c']

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754

In [247]:
df3['w':'y']

Empty DataFrame
Columns: [w, x, y, z]
Index: []

**Copy DataFrame!**

In [248]:
x = df3.copy()

In [249]:
x.columns = ['A B C D'.split()]
x

          A         B         C         D
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [250]:
x['a':'c']

          A         B         C         D
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754

In [251]:
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

**Insert a new column!**

In [252]:
df3['x*y'] = df3['x'] * df3['y']
df3

          w         x         y         z       x*y
a -1.100619  1.144724  0.901591  0.502494  1.032072
b  0.900856 -0.683728 -0.122890 -0.935769  0.084023
c -0.267888  0.530355 -0.691661 -0.396754 -0.366826
d -0.687173 -0.845206 -0.671246 -0.012665  0.567341
e -1.117310  0.234416  1.659802  0.742044  0.389084

In [253]:
df3['xxx'] = 1
df3

          w         x         y         z       x*y  xxx
a -1.100619  1.144724  0.901591  0.502494  1.032072    1
b  0.900856 -0.683728 -0.122890 -0.935769  0.084023    1
c -0.267888  0.530355 -0.691661 -0.396754 -0.366826    1
d -0.687173 -0.845206 -0.671246 -0.012665  0.567341    1
e -1.117310  0.234416  1.659802  0.742044  0.389084    1

**Drop columns permanently by inplace=True!**

In [254]:
df3.drop(['x*y', 'xxx'], axis=1, inplace=True)
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

### **.loc[] and .iloc[] and their use!**

In [255]:
pd.DataFrame().iloc

**Create a DataFrame by randint() and insert columns!**

In [256]:
m = np.random.randint(1,40, size=[8,4])
m

array([[25, 24,  2, 14],
       [ 4,  1, 14,  7],
       [22,  7,  3, 13],
       [28, 22, 12,  8],
       [14,  9, 12, 13],
       [21, 31, 37,  8],
       [ 5, 19, 33, 14],
       [11, 24, 18,  8]])

In [257]:
df4 = pd.DataFrame(m, columns= ['var1', 'var2', 'var3','var4'])
df4

   var1  var2  var3  var4
0    25    24     2    14
1     4     1    14     7
2    22     7     3    13
3    28    22    12     8
4    14     9    12    13
5    21    31    37     8
6     5    19    33    14
7    11    24    18     8

In [258]:
df4.head(2)

   var1  var2  var3  var4
0    25    24     2    14
1     4     1    14     7

In [259]:
df4.loc[1]

var1     4
var2     1
var3    14
var4     7
Name: 1, dtype: int32

**Attention: loc contains 5.index, but iloc does not!**

In [260]:
df4.loc[2:5]

   var1  var2  var3  var4
2    22     7     3    13
3    28    22    12     8
4    14     9    12    13
5    21    31    37     8

In [261]:
df4.iloc[2:5]

   var1  var2  var3  var4
2    22     7     3    13
3    28    22    12     8
4    14     9    12    13

In [262]:
df4.index = 'a b c d e f g h'.split()
df4

   var1  var2  var3  var4
a    25    24     2    14
b     4     1    14     7
c    22     7     3    13
d    28    22    12     8
e    14     9    12    13
f    21    31    37     8
g     5    19    33    14
h    11    24    18     8

In [263]:
df4.loc['d':'g']

   var1  var2  var3  var4
d    28    22    12     8
e    14     9    12    13
f    21    31    37     8
g     5    19    33    14

In [264]:
df4.loc['d':'g', 'var3']

d    12
e    12
f    37
g    33
Name: var3, dtype: int32

**reach columns in DataFrames!**

In [265]:
df4.loc[:] [['var3']]

   var3
a     2
b    14
c     3
d    12
e    12
f    37
g    33
h    18

In [266]:
df4.loc['d':'g'] [['var3']]

   var3
d    12
e    12
f    37
g    33

#### **df4.iloc(2:5, 2) ------------->  SyntaxError: invalid syntax**

In [267]:
df4

   var1  var2  var3  var4
a    25    24     2    14
b     4     1    14     7
c    22     7     3    13
d    28    22    12     8
e    14     9    12    13
f    21    31    37     8
g     5    19    33    14
h    11    24    18     8

In [268]:
df3.loc['a']

w   -1.100619
x    1.144724
y    0.901591
z    0.502494
Name: a, dtype: float64

#### **df3 ['a'] -------------->  KeyError: 'a'**

#### **df3.loc['x'] ---------------> KeyError: 'x'**

In [269]:
df3.loc['a', :]

w   -1.100619
x    1.144724
y    0.901591
z    0.502494
Name: a, dtype: float64

In [270]:
df3.loc[:, 'x']

a    1.144724
b   -0.683728
c    0.530355
d   -0.845206
e    0.234416
Name: x, dtype: float64

In [271]:
df3.iloc[0, :]

w   -1.100619
x    1.144724
y    0.901591
z    0.502494
Name: a, dtype: float64

#### **df3.loc[:, 0]  ----------->  Keyerror: 0**

**This modul explains python's principles!**

In [272]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

In [273]:
df3.iloc[:, [2]]

          y
a  0.901591
b -0.122890
c -0.691661
d -0.671246
e  1.659802

In [274]:
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [275]:
df3.loc[['a', 'd']]

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
d -0.687173 -0.845206 -0.671246 -0.012665

In [276]:
df3.iloc[0, 1]

1.1447237098396141

**Filter!**

In [277]:
df3[df3 > .5]

          w         x         y         z
a       NaN  1.144724  0.901591  0.502494
b  0.900856       NaN       NaN       NaN
c       NaN  0.530355       NaN       NaN
d       NaN       NaN       NaN       NaN
e       NaN       NaN  1.659802  0.742044

In [278]:
df3[df3 > .5].isna()

       w      x      y      z
a   True  False  False  False
b  False   True   True   True
c   True  False   True   True
d   True   True   True   True
e   True   True  False  False

In [279]:
(df3 > .5)

       w      x      y      z
a  False   True   True   True
b   True  False  False  False
c  False   True  False  False
d  False  False  False  False
e  False  False   True   True

In [280]:
df3[df3['z']>.5]

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
e -1.117310  0.234416  1.659802  0.742044

In [281]:
df3['z']>.5

a     True
b    False
c    False
d    False
e     True
Name: z, dtype: bool

In [282]:
df3[df3['x']<1]

          w         x         y         z
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [283]:
df3[df3['x']<1][['y']]

          y
b -0.122890
c -0.691661
d -0.671246
e  1.659802

In [284]:
df3[df3['x']<-1]

Empty DataFrame
Columns: [w, x, y, z]
Index: []

In [285]:
df3[df3['x']<-1] [['y', 'z']]

Empty DataFrame
Columns: [y, z]
Index: []

In [286]:
df3[df3['y']>0] [['z', 'w', 'y']]

          z         w         y
a  0.502494 -1.100619  0.901591
e  0.742044 -1.117310  1.659802

In [287]:
df3['y']>0

a     True
b    False
c    False
d    False
e     True
Name: y, dtype: bool

In [288]:
df3[df3['y']>0]

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
e -1.117310  0.234416  1.659802  0.742044

In [289]:
df3[df3['y']>0] [['z', 'w', 'y']]

          z         w         y
a  0.502494 -1.100619  0.901591
e  0.742044 -1.117310  1.659802

In [290]:
df3[(df3['w']>0) & (df3['y']<1)]

          w         x        y         z
b  0.900856 -0.683728 -0.12289 -0.935769

In [291]:
df3['w']>0

a    False
b     True
c    False
d    False
e    False
Name: w, dtype: bool

In [292]:
df3['y']<1

a     True
b     True
c     True
d     True
e    False
Name: y, dtype: bool

#### **Python is lazy!**

In [293]:
a = 0

**It does not read 1/0!**

In [294]:
if a and 1/0:
    print('Hey!')

**It reads now!**

In [295]:
if a or 1/0:
    print('Hey!')      # ZeroDivisionError

ZeroDivisionError: division by zero

In [296]:
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [297]:
df3.loc[(df3.x > -1), ['x', 'y']]

          x         y
a  1.144724  0.901591
b -0.683728 -0.122890
c  0.530355 -0.691661
d -0.845206 -0.671246
e  0.234416  1.659802

In [298]:
df3[df3.x > -1][['x', 'y']]

          x         y
a  1.144724  0.901591
b -0.683728 -0.122890
c  0.530355 -0.691661
d -0.845206 -0.671246
e  0.234416  1.659802

**Insert a new index**

In [299]:
df3.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [300]:
df3.reset_index()
df3

          w         x         y         z
a -1.100619  1.144724  0.901591  0.502494
b  0.900856 -0.683728 -0.122890 -0.935769
c -0.267888  0.530355 -0.691661 -0.396754
d -0.687173 -0.845206 -0.671246 -0.012665
e -1.117310  0.234416  1.659802  0.742044

In [301]:
df3.reset_index(inplace=True)
df3

  index         w         x         y         z
0     a -1.100619  1.144724  0.901591  0.502494
1     b  0.900856 -0.683728 -0.122890 -0.935769
2     c -0.267888  0.530355 -0.691661 -0.396754
3     d -0.687173 -0.845206 -0.671246 -0.012665
4     e -1.117310  0.234416  1.659802  0.742044

In [302]:
df3.index = df3['index']
df3

      index         w         x         y         z
index
a         a -1.100619  1.144724  0.901591  0.502494
b         b  0.900856 -0.683728 -0.122890 -0.935769
c         c -0.267888  0.530355 -0.691661 -0.396754
d         d -0.687173 -0.845206 -0.671246 -0.012665
e         e -1.117310  0.234416  1.659802  0.742044

**Drop index!**

In [303]:
df3.reset_index(drop=True, inplace=True)
df3

  index         w         x         y         z
0     a -1.100619  1.144724  0.901591  0.502494
1     b  0.900856 -0.683728 -0.122890 -0.935769
2     c -0.267888  0.530355 -0.691661 -0.396754
3     d -0.687173 -0.845206 -0.671246 -0.012665
4     e -1.117310  0.234416  1.659802  0.742044

In [304]:
df3.drop(['index'], axis=1, inplace =True)
df3

          w         x         y         z
0 -1.100619  1.144724  0.901591  0.502494
1  0.900856 -0.683728 -0.122890 -0.935769
2 -0.267888  0.530355 -0.691661 -0.396754
3 -0.687173 -0.845206 -0.671246 -0.012665
4 -1.117310  0.234416  1.659802  0.742044

In [305]:
newix = ['ca', 'ny', 'or', 'co', 'nh']

In [306]:
df3['newix'] = newix
df3

          w         x         y         z newix
0 -1.100619  1.144724  0.901591  0.502494    ca
1  0.900856 -0.683728 -0.122890 -0.935769    ny
2 -0.267888  0.530355 -0.691661 -0.396754    or
3 -0.687173 -0.845206 -0.671246 -0.012665    co
4 -1.117310  0.234416  1.659802  0.742044    nh

**Make a column index!**

In [307]:
df3.set_index('newix')  # not inplace = True

              w         x         y         z
newix
ca    -1.100619  1.144724  0.901591  0.502494
ny     0.900856 -0.683728 -0.122890 -0.935769
or    -0.267888  0.530355 -0.691661 -0.396754
co    -0.687173 -0.845206 -0.671246 -0.012665
nh    -1.117310  0.234416  1.659802  0.742044

**Dictionary and translation!**

In [308]:
translate = {
    'italien': 
        {'dove': 'where',
         'che': 'what',
         'chi': 'who',
         },
    'english':
        {'where': 'dove',
         'what': 'che',
         'who': 'chi'
            
         }
    }

In [309]:
list(translate.keys())

['italien', 'english']

In [310]:
translate['italien']

{'dove': 'where', 'che': 'what', 'chi': 'who'}

In [311]:
translate['italien']['dove']

'where'

**Create multi index by zip()!**

In [312]:
outside = ['M1', 'M1', 'M1', 'M2', 'M2', 'M2', 'M3', 'M3', 'M3']
inside = [1,2,3,4,5,6,7,8,9]
multi_index = list(zip(outside, inside))
multi_index

[('M1', 1),
 ('M1', 2),
 ('M1', 3),
 ('M2', 4),
 ('M2', 5),
 ('M2', 6),
 ('M3', 7),
 ('M3', 8),
 ('M3', 9)]

In [313]:
hier_index = pd.MultiIndex.from_tuples(multi_index)
hier_index

MultiIndex([('M1', 1),
            ('M1', 2),
            ('M1', 3),
            ('M2', 4),
            ('M2', 5),
            ('M2', 6),
            ('M3', 7),
            ('M3', 8),
            ('M3', 9)],
           )

In [314]:
df5 = pd.DataFrame(np.random.randn(9,4),
                   index=hier_index,
                   columns=['A','B','C','D'])
df5

             A         B         C         D
M1 1 -0.754398  1.252868  0.512930 -0.298093
   2  0.488518 -0.075572  1.131629  1.519817
   3  2.185575 -1.396496 -1.444114 -0.504466
M2 4  0.160037  0.876169  0.315635 -2.022201
   5 -0.306204  0.827975  0.230095  0.762011
   6 -0.222328 -0.200758  0.186561  0.410052
M3 7  0.198300  0.119009 -0.670662  0.377564
   8  0.121821  1.129484  1.198918  0.185156
   9 -0.375285 -0.638730  0.423494  0.077340

In [315]:
df5.loc['M3']

          A         B         C         D
7  0.198300  0.119009 -0.670662  0.377564
8  0.121821  1.129484  1.198918  0.185156
9 -0.375285 -0.638730  0.423494  0.077340

**Reach elements by multi index!**

In [316]:
df5.loc['M2'].loc[[5]]

          A         B         C         D
5 -0.306204  0.827975  0.230095  0.762011

In [317]:
df5.loc['M2'].loc[5]

A   -0.306204
B    0.827975
C    0.230095
D    0.762011
Name: 5, dtype: float64

In [318]:
df5.index.names

FrozenList([None, None])

In [319]:
df5.index.names = ['Group', 'Num']
df5

                  A         B         C         D
Group Num
M1    1   -0.754398  1.252868  0.512930 -0.298093
      2    0.488518 -0.075572  1.131629  1.519817
      3    2.185575 -1.396496 -1.444114 -0.504466
M2    4    0.160037  0.876169  0.315635 -2.022201
      5   -0.306204  0.827975  0.230095  0.762011
      6   -0.222328 -0.200758  0.186561  0.410052
M3    7    0.198300  0.119009 -0.670662  0.377564
      8    0.121821  1.129484  1.198918  0.185156
      9   -0.375285 -0.638730  0.423494  0.077340

**Reach elements by xs[]**

In [320]:
df5.xs('M1')

            A         B         C         D
Num
1   -0.754398  1.252868  0.512930 -0.298093
2    0.488518 -0.075572  1.131629  1.519817
3    2.185575 -1.396496 -1.444114 -0.504466

In [321]:
df5.xs(['M1',2])

C:\Users\husey\AppData\Local\Temp/ipykernel_6468/1597791428.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df5.xs(['M1',2])

A    0.488518
B   -0.075572
C    1.131629
D    1.519817
Name: (M1, 2), dtype: float64

**Null values!**

In [322]:
np.nan # sort of like none

nan

In [323]:
None

In [324]:
a = None

In [325]:
a is None

True

In [326]:
b = np.nan 
b

nan

In [327]:
t = pd.Series([1,2,3, np.nan])
t

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [328]:
t.mean()

2.0

In [329]:
np.nan == np.NaN

False

# Load data by seaborn and then use Pandas

### pat5 - planets

In [330]:
import numpy as np
import pandas as pd
import seaborn as sns

In [331]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

**The Data Sets in Seaborn Library!**

In [332]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

**The Data Sets in Sklearn Library!**

In [333]:
import sklearn
from sklearn import datasets
dir(datasets)
[_ for _ in dir(datasets) if _.startswith('load') or _.startswith('fetch')]

['fetch_20newsgroups',
 'fetch_20newsgroups_vectorized',
 'fetch_california_housing',
 'fetch_covtype',
 'fetch_kddcup99',
 'fetch_lfw_pairs',
 'fetch_lfw_people',
 'fetch_olivetti_faces',
 'fetch_openml',
 'fetch_rcv1',
 'fetch_species_distributions',
 'load_boston',
 'load_breast_cancer',
 'load_diabetes',
 'load_digits',
 'load_files',
 'load_iris',
 'load_linnerud',
 'load_sample_image',
 'load_sample_images',
 'load_svmlight_file',
 'load_svmlight_files',
 'load_wine']

**For Example, Breast Cancer Dataset from sklearn**

In [334]:
datasets.load_breast_cancer()

{'data': array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
         1.189e-01],
        [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
         8.902e-02],
        [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
         8.758e-02],
        ...,
        [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
         7.820e-02],
        [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
         1.240e-01],
        [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
         7.039e-02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'frame': None,
 'target_names': array(['malignant', 'benign'], dtype='<U9'),
 'DESCR': '.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n.. topic:: References\n\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.',
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error',
        'fractal dimension error', 'worst radius', 'worst texture',
        'worst perimeter', 'worst area', 'worst smoothness',
        'worst compactness', 'worst concavity', 'worst concave points',
        'worst symmetry', 'worst fractal dimension'], dtype='<U23'),
 'filename': 'C:\\Users\\husey\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\breast_cancer.csv'}

**Planets dataset from seaborn!**

In [335]:
df = sns.load_dataset('planets')
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [336]:
df['year'].mean()

2009.0705314009663

In [337]:
df.info

<bound method DataFrame.info of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

**Statistical Values for every columns!**

In [338]:
df.mean()

C:\Users\husey\AppData\Local\Temp/ipykernel_6468/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [339]:
df[['number', 'orbital_period', 'mass', 'distance', 'year']].mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [340]:
df.min()

method            Astrometry
number                     1
orbital_period      0.090706
mass                  0.0036
distance                1.35
year                    1989
dtype: object

In [341]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

**Comparison between 1. and 2. indexes!**

In [342]:
df.iloc[1:3].min()

method            Radial Velocity
number                          1
orbital_period              763.0
mass                         2.21
distance                    19.84
year                         2008
dtype: object

In [343]:
df.mass.min()

0.0036

**The index of the planets with the smallest and biggest mass !**

In [344]:
df.mass.idxmin()

46

In [345]:
df.mass.idxmax()

321

**take the row of the planet with smallest mass!**

In [346]:
df.iloc[df.mass.idxmin()]

method            Radial Velocity
number                          1
orbital_period             3.2357
mass                       0.0036
distance                     1.35
year                         2012
Name: 46, dtype: object

**Statistical values of the Columns by describe()!**

In [347]:
df.describe

<bound method NDFrame.describe of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

In [348]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [349]:
df.describe(percentiles = [p/100 for p in range(0,101,10)])

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
0%        1.000000        0.090706    0.003600     1.350000  1989.000000
...            ...             ...         ...          ...          ...
70%       2.000000      386.180000    2.518000   137.880000  2011.000000
80%       2.000000      788.800000    3.906000   289.608000  2012.000000
90%       3.000000     1845.000000    7.410720   600.000000  2013.000000
100%      7.000000   730000.000000   25.000000  8500.000000  2014.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

[16 rows x 5 columns]

In [350]:
[p/100 for p in range(0,101,10)]

[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

In [351]:
des = df.describe()
des

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [352]:
type(des)

pandas.core.frame.DataFrame

In [353]:
type(des.values)

numpy.ndarray

In [354]:
des.T

                 count         mean           std          min         25%        50%       75%       max
number          1035.0     1.785507      1.240976     1.000000     1.00000     1.0000     2.000       7.0
orbital_period   992.0  2002.917596  26014.728304     0.090706     5.44254    39.9795   526.005  730000.0
mass             513.0     2.638161      3.818617     0.003600     0.22900     1.2600     3.040      25.0
distance         808.0   264.069282    733.116493     1.350000    32.56000    55.2500   178.500    8500.0
year            1035.0  2009.070531      3.972567  1989.000000  2007.00000  2010.0000  2012.000    2014.0

**Null Values!**

In [355]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

**DataFrame without null values!**

In [356]:
df.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [357]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [358]:
df.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

**Compute pairwise correlation of columns, excluding NA/null values!**

**Methods are ‘pearson’, ‘kendall’, ‘spearman’. Pearson is default!**

In [359]:
df.corr()

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [360]:
df.corr(method='pearson')

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [361]:
df[['mass', 'distance', 'orbital_period']].corr(method='spearman')

                    mass  distance  orbital_period
mass            1.000000  0.467621        0.542234
distance        0.467621  1.000000       -0.373384
orbital_period  0.542234 -0.373384        1.000000

**Scipy library, stat and stat.mode for statistics!**

In [362]:
import scipy
from scipy import stats
from scipy.stats import mode

In [363]:
dir(scipy)

['test']

**Many function names for statistics --> dir(stats)!**

### **stats.mode: Returns an array of the mode value in the passed array.**

### df.values

In [364]:
mode(df.values)

ModeResult(mode=array([['Radial Velocity', 1, 123.0, 0.45, 780.0, 2011]], dtype=object), count=array([[553, 595,   2,   2,   7, 185]]))

### df[['mass', 'distance', 'orbital_period']].corr(method='spearman')

### df['method'].value_counts()

In [365]:
df.groupby('method')

In [366]:
df.groupby('method').mean()

                                 number  orbital_period      mass     distance         year
method
Astrometry                     1.000000      631.180000       NaN    17.875000  2011.500000
Eclipse Timing Variations      1.666667     4751.644444  5.125000   315.360000  2010.000000
Imaging                        1.315789   118247.737500       NaN    67.715937  2009.131579
Microlensing                   1.173913     3153.571429       NaN  4144.000000  2009.782609
Orbital Brightness Modulation  1.666667        0.709307       NaN  1180.000000  2011.666667
Pulsar Timing                  2.200000     7343.021201       NaN  1200.000000  1998.400000
Pulsation Timing Variations    1.000000     1170.000000       NaN          NaN  2007.000000
Radial Velocity                1.721519      823.354680  2.630699    51.600208  2007.518987
Transit                        1.954660       21.102073  1.470000   599.298080  2011.236776
Transit Timing Variations      2.250000       79.783500       NaN  1104.333333  2012.500000

In [367]:
df.groupby('method')['orbital_period']

In [368]:
df.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [369]:
df.groupby('method')['orbital_period'].describe()

                               count           mean            std          min          25%           50%           75%            max
method
Astrometry                       2.0     631.180000     544.217663   246.360000   438.770000    631.180000    823.590000    1016.000000
Eclipse Timing Variations        9.0    4751.644444    2499.130945  1916.250000  2900.000000   4343.500000   5767.000000   10220.000000
Imaging                         12.0  118247.737500  213978.177277  4639.150000  8343.900000  27500.000000  94250.000000  730000.000000
Microlensing                     7.0    3153.571429    1113.166333  1825.000000  2375.000000   3300.000000   3550.000000    5100.000000
Orbital Brightness Modulation    3.0       0.709307       0.725493     0.240104     0.291496      0.342887      0.943908       1.544929
Pulsar Timing                    5.0    7343.021201   16313.265573     0.090706    25.262000     66.541900     98.211400   36525.000000
Pulsation Timing Variations      1.0    1170.000000            NaN  1170.000000  1170.000000   1170.000000   1170.000000    1170.000000
Radial Velocity                553.0     823.354680    1454.926210     0.736540    38.021000    360.200000    982.000000   17337.500000
Transit                        397.0      21.102073      46.185893     0.355000     3.160630      5.714932     16.145700     331.600590
Transit Timing Variations        3.0      79.783500      71.599884    22.339500    39.675250     57.011000    108.505500     160.000000

In [370]:
df.groupby('method')[['distance']].sum()  #stdev, min, max

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [371]:
df.groupby('method')[['distance']].count()

                               distance
method
Astrometry                            2
Eclipse Timing Variations             4
Imaging                              32
Microlensing                         10
Orbital Brightness Modulation         2
Pulsar Timing                         1
Pulsation Timing Variations           0
Radial Velocity                     530
Transit                             224
Transit Timing Variations             3

In [372]:
# <obj>.groupby(<column to aggr>)<col to report>.<aggr method>

In [373]:
df.year

0       2006
1       2008
2       2011
3       2007
4       2009
        ...
1030    2006
1031    2007
1032    2007
1033    2008
1034    2008
Name: year, Length: 1035, dtype: int64

In [374]:
df.year.value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
       ...
1992      2
1995      1
1997      1
1989      1
1994      1
Name: year, Length: 23, dtype: int64

In [375]:
data = {'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
        'person': ['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales': [200,120,340,124,243,350]}

In [376]:
df1 = pd.DataFrame(data)
df1

  Company   person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [377]:
bycomp = df1.groupby('Company')
bycomp

In [378]:
bycomp.median()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [379]:
bycomp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [380]:
bycomp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [381]:
bycomp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [382]:
bycomp.describe().T['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [383]:
# error! --> bycomp.describe()['FB']

In [384]:
# Aggregate, filter, transform, apply

In [385]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [386]:
df6.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [387]:
df6.groupby('groups')

In [388]:
df6.groupby('groups').aggregate([np.min, np.median, np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10   16.0   22  100  181.0  262
B        11   17.0   23  111  182.0  253
C        33   66.0   99  333  651.0  969

In [389]:
df6.groupby('groups').aggregate([min, 'median', max])

       var1            var2
        min median max  min median  max
groups
A        10   16.0  22  100  181.0  262
B        11   17.0  23  111  182.0  253
C        33   66.0  99  333  651.0  969

In [390]:
df6.groupby('groups').agg({'var1': ('min', 'max'), 'var2': 'median'})

       var1       var2
        min max median
groups
A        10  22  181.0
B        11  23  182.0
C        33  99  651.0

In [391]:
df7 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df7

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [392]:
df7.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [393]:
df7['var1'] > 15

0    False
1     True
2     True
3     True
4    False
5     True
Name: var1, dtype: bool

In [394]:
df7[df7['var1'] > 15]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969

In [395]:
df7.groupby('groups').filter(lambda a:True)

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [396]:
df7.groupby('groups').filter(lambda a:False)

Empty DataFrame
Columns: [groups, var1, var2]
Index: []

In [397]:
def filter_func(x):
    return x['var1'].mean()>19

In [398]:
df7.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [399]:
df7.groupby('groups').filter(filter_func)

  groups  var1  var2
2      C    33   333
5      C    99   969

In [400]:
df7.groupby('groups').sum()

        var1  var2
groups
A         32   362
B         34   364
C        132  1302

In [401]:
df8 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df8

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [402]:
df8['var1']*9

0     90
1    207
2    297
3    198
4     99
5    891
Name: var1, dtype: int64

In [403]:
df_a = df8.iloc[:, 1:3]
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [404]:
df_a.transform(lambda x: (x-x.mean()) / x.std() )

       var1      var2
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

In [405]:
zvals = df_a.transform(lambda x: (x-x.mean()) / x.std() )

In [406]:
zvals.rename({c: c+'_z' for c in zvals.columns}, axis=1, inplace=True)
zvals

     var1_z    var2_z
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

In [407]:
pd.concat([df_a, zvals], axis=1)

   var1  var2    var1_z    var2_z
0    10   100 -0.687871 -0.738461
1    23   253 -0.299074 -0.263736
2    33   333  0.000000 -0.015514
3    22   262 -0.328982 -0.235811
4    11   111 -0.657963 -0.704331
5    99   969  1.973890  1.957853

In [408]:
np.log(df_a.var1)

0    2.302585
1    3.135494
2    3.496508
3    3.091042
4    2.397895
5    4.595120
Name: var1, dtype: float64

In [409]:
df9 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df9

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [410]:
df9.apply(np.sum)

groups    ABCABC
var1         198
var2        2028
dtype: object

In [411]:
type(df9.apply(np.sum))

pandas.core.series.Series

In [412]:
df_numeric = df9.iloc[:,1:3]
df_numeric

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [413]:
df_numeric.apply(np.mean)

var1     33.0
var2    338.0
dtype: float64

In [414]:
df_numeric.apply(np.mean, axis=1)

0     55.0
1    138.0
2    183.0
3    142.0
4     61.0
5    534.0
dtype: float64

In [415]:
df_numeric.apply(np.mean, axis=0)

var1     33.0
var2    338.0
dtype: float64

In [416]:
df9.groupby('groups').apply(np.mean, axis=0)

C:\Users\husey\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [417]:
df9.groupby('groups').apply(np.mean, axis=0)

C:\Users\husey\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [418]:
df9.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [419]:
df10 = pd.DataFrame({'col1': [1,2,3,4],
                     'col2': [444,555,666,444],
                     'col3': ['abc','def','ghi','xyzeeee']})
df10

   col1  col2     col3
0     1   444      abc
1     2   555      def
2     3   666      ghi
3     4   444  xyzeeee

In [420]:
def squared(x):
    return x**2

In [421]:
df10['col1'].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [422]:
df10['col3'].apply(len)

0    3
1    3
2    3
3    7
Name: col3, dtype: int64

In [423]:
df11 = df10.iloc[:,:2]
df11

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

In [424]:
df11.applymap(lambda x:x*5 )

   col1  col2
0     5  2220
1    10  2775
2    15  3330
3    20  2220

In [425]:
def double_odd(x):
    if x%2:
        return x*2
    else:
        return np.nan

In [426]:
df11.applymap(double_odd)

   col1    col2
0   2.0     NaN
1   NaN  1110.0
2   6.0     NaN
3   NaN     NaN

In [427]:
df11.col1

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [428]:
df11.col1.map({2:'two', 4:'four'})

0     NaN
1     two
2     NaN
3    four
Name: col1, dtype: object

In [429]:
df10

   col1  col2     col3
0     1   444      abc
1     2   555      def
2     3   666      ghi
3     4   444  xyzeeee

In [430]:
df10['col3'].transform(len)

0    3
1    3
2    3
3    7
Name: col3, dtype: int64

In [431]:
df1 = pd.DataFrame([["a", 9, 25]]*4, columns =["grp", 'P', 'Q'])
df2 = pd.DataFrame([["a", 9, 25]]*3, columns =["grp", 'P', 'Q'])
df1

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25

In [432]:
df2

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25

In [433]:
pd.concat([df1,df2], ignore_index=True)

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   a  9  25
5   a  9  25
6   a  9  25

In [434]:
pd.concat([df1,df2])

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
0   a  9  25
1   a  9  25
2   a  9  25

In [435]:
a = pd.concat([df1,df2])
a

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
0   a  9  25
1   a  9  25
2   a  9  25

In [436]:
a.loc[0,:]

  grp  P   Q
0   a  9  25
0   a  9  25

In [437]:
def squared(x,y):
    return (x**2, y**2) # tuple

In [438]:
df3 =pd.concat([df1,df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   a  9  25
5   a  9  25
6   a  9  25

In [439]:
df3['R'] = df3[['P','Q']].apply(lambda df3: squared(df3['P'], df3['Q']), axis=1)
df3

  grp  P   Q          R
0   a  9  25  (81, 625)
1   a  9  25  (81, 625)
2   a  9  25  (81, 625)
3   a  9  25  (81, 625)
4   a  9  25  (81, 625)
5   a  9  25  (81, 625)
6   a  9  25  (81, 625)

In [440]:
titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [441]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

In [442]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [443]:
titanic.groupby(['sex','class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [444]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [445]:
titanic.pivot_table('survived', index=['sex', 'age'], columns='class')

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [446]:
titanic['bin'] = pd.cut(titanic.age, [0,30,60,90])

In [447]:
titanic.pivot_table('survived', index=['sex', 'bin'], columns='class')

class               First    Second     Third
sex    bin
female (0, 30]   0.942857  0.931818  0.506329
       (30, 60]  0.979167  0.900000  0.272727
       (60, 90]  1.000000       NaN  1.000000
male   (0, 30]   0.500000  0.192308  0.167630
       (30, 60]  0.412698  0.090909  0.118421
       (60, 90]  0.083333  0.333333  0.000000

In [448]:
data = {'A': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'],
        'B': ['one', 'one', 'two', 'two', 'one', 'one'],
        'C': ['x', 'y', 'x', 'y', 'x', 'y'],
        'D': [1,3,2,5,4,1]}
df5 =pd.DataFrame(data)
df5

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [449]:
df5.groupby(["A","B","C"])[["D"]].aggregate("mean").stack()

A    B    C
bar  one  x  D    4.0
          y  D    1.0
     two  y  D    5.0
foo  one  x  D    1.0
          y  D    3.0
     two  x  D    2.0
dtype: float64

In [450]:
df5.groupby(["A","B","C"])[["D"]].aggregate("mean").unstack()

           D
C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [451]:
import scipy
dir(scipy)
from scipy import stats
dir(stats)
from scipy.stats import mode
mode(df.values)

ModeResult(mode=array([['Radial Velocity', 1, 123.0, 0.45, 780.0, 2011]], dtype=object), count=array([[553, 595,   2,   2,   7, 185]]))

# Load data by seaborn and then use Pandas

### pat5 - planets

In [452]:
import numpy as np
import pandas as pd
import seaborn as sns

In [453]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

**The Data Sets in Seaborn Library!**

In [454]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

**The Data Sets in Sklearn Library!**

In [455]:
import sklearn
from sklearn import datasets
dir(datasets)
[_ for _ in dir(datasets) if _.startswith('load') or _.startswith('fetch')]

['fetch_20newsgroups',
 'fetch_20newsgroups_vectorized',
 'fetch_california_housing',
 'fetch_covtype',
 'fetch_kddcup99',
 'fetch_lfw_pairs',
 'fetch_lfw_people',
 'fetch_olivetti_faces',
 'fetch_openml',
 'fetch_rcv1',
 'fetch_species_distributions',
 'load_boston',
 'load_breast_cancer',
 'load_diabetes',
 'load_digits',
 'load_files',
 'load_iris',
 'load_linnerud',
 'load_sample_image',
 'load_sample_images',
 'load_svmlight_file',
 'load_svmlight_files',
 'load_wine']

**For Example, Breast Cancer Dataset from sklearn**

In [456]:
datasets.load_breast_cancer()

{'data': array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
         1.189e-01],
        [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
         8.902e-02],
        [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
         8.758e-02],
        ...,
        [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
         7.820e-02],
        [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
         1.240e-01],
        [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
         7.039e-02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'frame': None,
 'target_names': array(['malignant', 'benign'], dtype='<U9'),
 'DESCR': '.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n.. topic:: References\n\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.',
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error',
        'fractal dimension error', 'worst radius', 'worst texture',
        'worst perimeter', 'worst area', 'worst smoothness',
        'worst compactness', 'worst concavity', 'worst concave points',
        'worst symmetry', 'worst fractal dimension'], dtype='<U23'),
 'filename': 'C:\\Users\\husey\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\breast_cancer.csv'}

**Planets dataset from seaborn!**

In [457]:
df = sns.load_dataset('planets')
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [458]:
df['year'].mean()

2009.0705314009663

In [459]:
df.info

<bound method DataFrame.info of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

**Statistical Values for every columns!**

In [460]:
df.mean()

C:\Users\husey\AppData\Local\Temp/ipykernel_6468/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [461]:
df[['number', 'orbital_period', 'mass', 'distance', 'year']].mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [462]:
df.min()

method            Astrometry
number                     1
orbital_period      0.090706
mass                  0.0036
distance                1.35
year                    1989
dtype: object

In [463]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

**Comparison between 1. and 2. indexes!**

In [464]:
df.iloc[1:3].min()

method            Radial Velocity
number                          1
orbital_period              763.0
mass                         2.21
distance                    19.84
year                         2008
dtype: object

In [465]:
df.mass.min()

0.0036

**The index of the planets with the smallest and biggest mass !**

In [466]:
df.mass.idxmin()

46

In [467]:
df.mass.idxmax()

321

**take the row of the planet with smallest mass!**

In [468]:
df.iloc[df.mass.idxmin()]

method            Radial Velocity
number                          1
orbital_period             3.2357
mass                       0.0036
distance                     1.35
year                         2012
Name: 46, dtype: object

**Statistical values of the Columns by describe()!**

In [469]:
df.describe

<bound method NDFrame.describe of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

In [470]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [471]:
df.describe(percentiles = [p/100 for p in range(0,101,10)])

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
0%        1.000000        0.090706    0.003600     1.350000  1989.000000
...            ...             ...         ...          ...          ...
70%       2.000000      386.180000    2.518000   137.880000  2011.000000
80%       2.000000      788.800000    3.906000   289.608000  2012.000000
90%       3.000000     1845.000000    7.410720   600.000000  2013.000000
100%      7.000000   730000.000000   25.000000  8500.000000  2014.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

[16 rows x 5 columns]

In [472]:
[p/100 for p in range(0,101,10)]

[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

In [473]:
des = df.describe()
des

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [474]:
type(des)

pandas.core.frame.DataFrame

In [475]:
type(des.values)

numpy.ndarray

In [476]:
des.T

                 count         mean           std          min         25%        50%       75%       max
number          1035.0     1.785507      1.240976     1.000000     1.00000     1.0000     2.000       7.0
orbital_period   992.0  2002.917596  26014.728304     0.090706     5.44254    39.9795   526.005  730000.0
mass             513.0     2.638161      3.818617     0.003600     0.22900     1.2600     3.040      25.0
distance         808.0   264.069282    733.116493     1.350000    32.56000    55.2500   178.500    8500.0
year            1035.0  2009.070531      3.972567  1989.000000  2007.00000  2010.0000  2012.000    2014.0

**Null Values!**

In [477]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

**DataFrame without null values!**

In [478]:
df.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [479]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [480]:
df.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

**Compute pairwise correlation of columns, excluding NA/null values!**

**Methods are ‘pearson’, ‘kendall’, ‘spearman’. Pearson is default!**

In [481]:
df.corr()

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [482]:
df.corr(method='pearson')

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [483]:
df[['mass', 'distance', 'orbital_period']].corr(method='spearman')

                    mass  distance  orbital_period
mass            1.000000  0.467621        0.542234
distance        0.467621  1.000000       -0.373384
orbital_period  0.542234 -0.373384        1.000000

**Scipy library, stat and stat.mode for statistics!**

In [484]:
import scipy
from scipy import stats
from scipy.stats import mode

In [485]:
dir(scipy)

['test']

**Many function names for statistics --> dir(stats)!**

### **stats.mode: Returns an array of the mode value in the passed array.**

### df.values

In [486]:
mode(df.values)

ModeResult(mode=array([['Radial Velocity', 1, 123.0, 0.45, 780.0, 2011]], dtype=object), count=array([[553, 595,   2,   2,   7, 185]]))

### df[['mass', 'distance', 'orbital_period']].corr(method='spearman')

### df['method'].value_counts()

In [487]:
df.groupby('method')

In [488]:
df.groupby('method').mean()

                                 number  orbital_period      mass     distance         year
method
Astrometry                     1.000000      631.180000       NaN    17.875000  2011.500000
Eclipse Timing Variations      1.666667     4751.644444  5.125000   315.360000  2010.000000
Imaging                        1.315789   118247.737500       NaN    67.715937  2009.131579
Microlensing                   1.173913     3153.571429       NaN  4144.000000  2009.782609
Orbital Brightness Modulation  1.666667        0.709307       NaN  1180.000000  2011.666667
Pulsar Timing                  2.200000     7343.021201       NaN  1200.000000  1998.400000
Pulsation Timing Variations    1.000000     1170.000000       NaN          NaN  2007.000000
Radial Velocity                1.721519      823.354680  2.630699    51.600208  2007.518987
Transit                        1.954660       21.102073  1.470000   599.298080  2011.236776
Transit Timing Variations      2.250000       79.783500       NaN  1104.333333  2012.500000

In [489]:
df.groupby('method')['orbital_period']

In [490]:
df.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [491]:
df.groupby('method')['orbital_period'].describe()

                               count           mean            std          min          25%           50%           75%            max
method
Astrometry                       2.0     631.180000     544.217663   246.360000   438.770000    631.180000    823.590000    1016.000000
Eclipse Timing Variations        9.0    4751.644444    2499.130945  1916.250000  2900.000000   4343.500000   5767.000000   10220.000000
Imaging                         12.0  118247.737500  213978.177277  4639.150000  8343.900000  27500.000000  94250.000000  730000.000000
Microlensing                     7.0    3153.571429    1113.166333  1825.000000  2375.000000   3300.000000   3550.000000    5100.000000
Orbital Brightness Modulation    3.0       0.709307       0.725493     0.240104     0.291496      0.342887      0.943908       1.544929
Pulsar Timing                    5.0    7343.021201   16313.265573     0.090706    25.262000     66.541900     98.211400   36525.000000
Pulsation Timing Variations      1.0    1170.000000            NaN  1170.000000  1170.000000   1170.000000   1170.000000    1170.000000
Radial Velocity                553.0     823.354680    1454.926210     0.736540    38.021000    360.200000    982.000000   17337.500000
Transit                        397.0      21.102073      46.185893     0.355000     3.160630      5.714932     16.145700     331.600590
Transit Timing Variations        3.0      79.783500      71.599884    22.339500    39.675250     57.011000    108.505500     160.000000

In [492]:
df.groupby('method')[['distance']].sum()  #stdev, min, max

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [493]:
df.groupby('method')[['distance']].count()

                               distance
method
Astrometry                            2
Eclipse Timing Variations             4
Imaging                              32
Microlensing                         10
Orbital Brightness Modulation         2
Pulsar Timing                         1
Pulsation Timing Variations           0
Radial Velocity                     530
Transit                             224
Transit Timing Variations             3

In [494]:
# <obj>.groupby(<column to aggr>)<col to report>.<aggr method>

In [495]:
df.year

0       2006
1       2008
2       2011
3       2007
4       2009
        ...
1030    2006
1031    2007
1032    2007
1033    2008
1034    2008
Name: year, Length: 1035, dtype: int64

In [496]:
df.year.value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
       ...
1992      2
1995      1
1997      1
1989      1
1994      1
Name: year, Length: 23, dtype: int64

In [497]:
data = {'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
        'person': ['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales': [200,120,340,124,243,350]}

In [498]:
df1 = pd.DataFrame(data)
df1

  Company   person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [499]:
bycomp = df1.groupby('Company')
bycomp

In [500]:
bycomp.median()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [501]:
bycomp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [502]:
bycomp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [503]:
bycomp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [504]:
bycomp.describe().T['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [505]:
# error! --> bycomp.describe()['FB']

In [506]:
# Aggregate, filter, transform, apply

In [507]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [508]:
df6.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [509]:
df6.groupby('groups')

In [510]:
df6.groupby('groups').aggregate([np.min, np.median, np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10   16.0   22  100  181.0  262
B        11   17.0   23  111  182.0  253
C        33   66.0   99  333  651.0  969

In [511]:
df6.groupby('groups').aggregate([min, 'median', max])

       var1            var2
        min median max  min median  max
groups
A        10   16.0  22  100  181.0  262
B        11   17.0  23  111  182.0  253
C        33   66.0  99  333  651.0  969

In [512]:
df6.groupby('groups').agg({'var1': ('min', 'max'), 'var2': 'median'})

       var1       var2
        min max median
groups
A        10  22  181.0
B        11  23  182.0
C        33  99  651.0

In [513]:
df7 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df7

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [514]:
df7.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [515]:
df7['var1'] > 15

0    False
1     True
2     True
3     True
4    False
5     True
Name: var1, dtype: bool

In [516]:
df7[df7['var1'] > 15]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969

In [517]:
df7.groupby('groups').filter(lambda a:True)

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [518]:
df7.groupby('groups').filter(lambda a:False)

Empty DataFrame
Columns: [groups, var1, var2]
Index: []

In [519]:
def filter_func(x):
    return x['var1'].mean()>19

In [520]:
df7.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [521]:
df7.groupby('groups').filter(filter_func)

  groups  var1  var2
2      C    33   333
5      C    99   969

In [522]:
df7.groupby('groups').sum()

        var1  var2
groups
A         32   362
B         34   364
C        132  1302

In [523]:
df8 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df8

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [524]:
df8['var1']*9

0     90
1    207
2    297
3    198
4     99
5    891
Name: var1, dtype: int64

In [525]:
df_a = df8.iloc[:, 1:3]
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [526]:
df_a.transform(lambda x: (x-x.mean()) / x.std() )

       var1      var2
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

In [527]:
zvals = df_a.transform(lambda x: (x-x.mean()) / x.std() )

In [528]:
zvals.rename({c: c+'_z' for c in zvals.columns}, axis=1, inplace=True)
zvals

     var1_z    var2_z
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

In [529]:
pd.concat([df_a, zvals], axis=1)

   var1  var2    var1_z    var2_z
0    10   100 -0.687871 -0.738461
1    23   253 -0.299074 -0.263736
2    33   333  0.000000 -0.015514
3    22   262 -0.328982 -0.235811
4    11   111 -0.657963 -0.704331
5    99   969  1.973890  1.957853

In [530]:
np.log(df_a.var1)

0    2.302585
1    3.135494
2    3.496508
3    3.091042
4    2.397895
5    4.595120
Name: var1, dtype: float64

In [531]:
df9 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]})
df9

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [532]:
df9.apply(np.sum)

groups    ABCABC
var1         198
var2        2028
dtype: object

In [533]:
type(df9.apply(np.sum))

pandas.core.series.Series

In [534]:
df_numeric = df9.iloc[:,1:3]
df_numeric

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [535]:
df_numeric.apply(np.mean)

var1     33.0
var2    338.0
dtype: float64

In [536]:
df_numeric.apply(np.mean, axis=1)

0     55.0
1    138.0
2    183.0
3    142.0
4     61.0
5    534.0
dtype: float64

In [537]:
df_numeric.apply(np.mean, axis=0)

var1     33.0
var2    338.0
dtype: float64

In [538]:
df9.groupby('groups').apply(np.mean, axis=0)

C:\Users\husey\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [539]:
df9.groupby('groups').apply(np.mean, axis=0)

C:\Users\husey\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [540]:
df9.groupby('groups').mean()

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [541]:
df10 = pd.DataFrame({'col1': [1,2,3,4],
                     'col2': [444,555,666,444],
                     'col3': ['abc','def','ghi','xyzeeee']})
df10

   col1  col2     col3
0     1   444      abc
1     2   555      def
2     3   666      ghi
3     4   444  xyzeeee

In [542]:
def squared(x):
    return x**2

In [543]:
df10['col1'].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [544]:
df10['col3'].apply(len)

0    3
1    3
2    3
3    7
Name: col3, dtype: int64

In [545]:
df11 = df10.iloc[:,:2]
df11

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

In [546]:
df11.applymap(lambda x:x*5 )

   col1  col2
0     5  2220
1    10  2775
2    15  3330
3    20  2220

In [547]:
def double_odd(x):
    if x%2:
        return x*2
    else:
        return np.nan

In [548]:
df11.applymap(double_odd)

   col1    col2
0   2.0     NaN
1   NaN  1110.0
2   6.0     NaN
3   NaN     NaN

In [549]:
df11.col1

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [550]:
df11.col1.map({2:'two', 4:'four'})

0     NaN
1     two
2     NaN
3    four
Name: col1, dtype: object

In [551]:
df10

   col1  col2     col3
0     1   444      abc
1     2   555      def
2     3   666      ghi
3     4   444  xyzeeee

In [552]:
df10['col3'].transform(len)

0    3
1    3
2    3
3    7
Name: col3, dtype: int64

In [553]:
df1 = pd.DataFrame([["a", 9, 25]]*4, columns =["grp", 'P', 'Q'])
df2 = pd.DataFrame([["a", 9, 25]]*3, columns =["grp", 'P', 'Q'])
df1

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25

In [554]:
df2

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25

In [555]:
pd.concat([df1,df2], ignore_index=True)

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   a  9  25
5   a  9  25
6   a  9  25

In [556]:
pd.concat([df1,df2])

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
0   a  9  25
1   a  9  25
2   a  9  25

In [557]:
a = pd.concat([df1,df2])
a

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
0   a  9  25
1   a  9  25
2   a  9  25

In [558]:
a.loc[0,:]

  grp  P   Q
0   a  9  25
0   a  9  25

In [559]:
def squared(x,y):
    return (x**2, y**2) # tuple

In [560]:
df3 =pd.concat([df1,df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   a  9  25
5   a  9  25
6   a  9  25

In [561]:
df3['R'] = df3[['P','Q']].apply(lambda df3: squared(df3['P'], df3['Q']), axis=1)
df3

  grp  P   Q          R
0   a  9  25  (81, 625)
1   a  9  25  (81, 625)
2   a  9  25  (81, 625)
3   a  9  25  (81, 625)
4   a  9  25  (81, 625)
5   a  9  25  (81, 625)
6   a  9  25  (81, 625)

In [562]:
titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [563]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

In [564]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [565]:
titanic.groupby(['sex','class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [566]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [567]:
titanic.pivot_table('survived', index=['sex', 'age'], columns='class')

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [568]:
titanic['bin'] = pd.cut(titanic.age, [0,30,60,90])

In [569]:
titanic.pivot_table('survived', index=['sex', 'bin'], columns='class')

class               First    Second     Third
sex    bin
female (0, 30]   0.942857  0.931818  0.506329
       (30, 60]  0.979167  0.900000  0.272727
       (60, 90]  1.000000       NaN  1.000000
male   (0, 30]   0.500000  0.192308  0.167630
       (30, 60]  0.412698  0.090909  0.118421
       (60, 90]  0.083333  0.333333  0.000000

In [570]:
data = {'A': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'],
        'B': ['one', 'one', 'two', 'two', 'one', 'one'],
        'C': ['x', 'y', 'x', 'y', 'x', 'y'],
        'D': [1,3,2,5,4,1]}
df5 =pd.DataFrame(data)
df5

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [571]:
df5.groupby(["A","B","C"])[["D"]].aggregate("mean").stack()

A    B    C
bar  one  x  D    4.0
          y  D    1.0
     two  y  D    5.0
foo  one  x  D    1.0
          y  D    3.0
     two  x  D    2.0
dtype: float64

In [572]:
df5.groupby(["A","B","C"])[["D"]].aggregate("mean").unstack()

           D
C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [573]:
import scipy
dir(scipy)
from scipy import stats
dir(stats)
from scipy.stats import mode
mode(df.values)

ModeResult(mode=array([['Radial Velocity', 1, 123.0, 0.45, 780.0, 2011]], dtype=object), count=array([[553, 595,   2,   2,   7, 185]]))

In [574]:
# Missing values (NaN), outliers

In [575]:
df = pd.DataFrame({
    'A': [1,2,np.nan],
    'B': [5, np.nan, np.nan],
    'C': [1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [576]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [577]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [578]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [579]:
df.dropna(subset=['A', 'C'])

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [580]:
df.dropna(subset=['A', 'C'], thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [581]:
df.fillna(value=-999)

       A      B  C
0    1.0    5.0  1
1    2.0 -999.0  2
2 -999.0 -999.0  3

In [582]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [583]:
df[['A']].fillna(value=df['A'].mean())

     A
0  1.0
1  2.0
2  1.5

In [584]:
df['A'].mean()

1.5

In [585]:
# Missing strategy : kill, replace, leave alone

In [586]:
V1 =np.array([2,3,5,np.NaN, 7,1,np.NaN,10,14])
V2 =np.array([8,np.NaN, 5,8,11, np.NaN, np.NaN, 2, 3])
V3 =np.array([np.NaN, 13,5,6,13,7,np.NaN, 3,30])

In [587]:
df = pd.DataFrame(
    {"Var1": V1,
     "Var2": V2,
     "Var3": V3}
    )
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [588]:
df.isnull()

    Var1   Var2   Var3
0  False  False   True
1  False   True  False
2  False  False  False
3   True  False  False
4  False  False  False
5  False   True  False
6   True   True   True
7  False  False  False
8  False  False  False

In [589]:
df.isnull()[:3]

    Var1   Var2   Var3
0  False  False   True
1  False   True  False
2  False  False  False

In [590]:
df.isnull().sum()

Var1    2
Var2    3
Var3    2
dtype: int64

In [591]:
df.isnull().sum()/len(df)

Var1    0.222222
Var2    0.333333
Var3    0.222222
dtype: float64

In [592]:
len(df)

9

In [593]:
df.notnull()

    Var1   Var2   Var3
0   True   True  False
1   True  False   True
2   True   True   True
3  False   True   True
4   True   True   True
5   True  False   True
6  False  False  False
7   True   True   True
8   True   True   True

In [594]:
df.notnull()[:2]

   Var1   Var2   Var3
0  True   True  False
1  True  False   True

In [595]:
df[:2]

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0

In [596]:
df.isnull().sum()

Var1    2
Var2    3
Var3    2
dtype: int64

In [597]:
help(df.notnull)

Help on method notnull in module pandas.core.frame:

notnull() -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Detect existing (non-missing) values.

    Return a boolean same-sized object indicating if the values are not NA.
    Non-missing values get mapped to True. Characters such as empty
    strings ``''`` or :attr:`numpy.inf` are not considered NA values
    (unless you set ``pandas.options.mode.use_inf_as_na = True``).
    NA values, such as None or :attr:`numpy.NaN`, get mapped to False
    values.

    Returns
    -------
    DataFrame
        Mask of bool values for each element in DataFrame that
        indicates whether an element is not an NA value.

    See Also
    --------
    DataFrame.notnull : Alias of notna.
    DataFrame.isna : Boolean inverse of notna.
    DataFrame.dropna : Omit axes labels with missing values.
    notna : Top-level notna.

    Examples
    --------
    Show which entries in a DataFrame are not NA.

    >>> df = pd.DataFrame(dict(age=[5, 6, np.NaN],
    ...                    born=[pd.NaT, pd.Timestamp('1939-05-27'),
    ...                          pd.Timestamp('1940-04-25')],
    ...                    name=['Alfred', 'Batman', ''],
    ...                    toy=[None, 'Batmobile', 'Joker']))
    >>> df
       age       born    name        toy
    0  5.0        NaT  Alfred       None
    1  6.0 1939-05-27  Batman  Batmobile
    2  NaN 1940-04-25              Joker

    >>> df.notna()
         age   born  name    toy
    0   True  False  True  False
    1   True   True  True   True
    2  False   True  True   True

    Show which entries in a Series are not NA.

    >>> ser = pd.Series([5, 6, np.NaN])
    >>> ser
    0    5.0
    1    6.0
    2    NaN
    dtype: float64

    >>> ser.notna()
    0     True
    1     True
    2    False
    dtype: bool

In [598]:
df.isnull().any(axis=0)

Var1    True
Var2    True
Var3    True
dtype: bool

In [599]:
df.isnull().any(axis=1)

0     True
1     True
2    False
3     True
4    False
5     True
6     True
7    False
8    False
dtype: bool

In [600]:
df.isnull().all(axis=0)

Var1    False
Var2    False
Var3    False
dtype: bool

In [601]:
df.isnull().all(axis=1)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
dtype: bool

In [602]:
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [603]:
df[~df.isnull().any(axis=1)]  # df[df.notnull()]

   Var1  Var2  Var3
2   5.0   5.0   5.0
4   7.0  11.0  13.0
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [604]:
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [605]:
df[df.Var1.notnull() & df.Var2.notnull() & df.Var3.notnull()]

   Var1  Var2  Var3
2   5.0   5.0   5.0
4   7.0  11.0  13.0
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [606]:
df.dropna(axis=0)

   Var1  Var2  Var3
2   5.0   5.0   5.0
4   7.0  11.0  13.0
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [607]:
df.dropna(how="all")

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [608]:
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [609]:
df['terrible_data']=np.nan

In [610]:
df

   Var1  Var2  Var3  terrible_data
0   2.0   8.0   NaN            NaN
1   3.0   NaN  13.0            NaN
2   5.0   5.0   5.0            NaN
3   NaN   8.0   6.0            NaN
4   7.0  11.0  13.0            NaN
5   1.0   NaN   7.0            NaN
6   NaN   NaN   NaN            NaN
7  10.0   2.0   3.0            NaN
8  14.0   3.0  30.0            NaN

In [611]:
df.dropna(axis=1, how='all', inplace=True)

In [612]:
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [613]:
V1 =np.array([2,3,5,np.NaN, 7,1,np.NaN,10,14])
V2 =np.array([8,np.NaN, 5,8,11, np.NaN, np.NaN, 2, 3])
V3 =np.array([np.NaN, 13,5,6,13,7,np.NaN, 3,30])

In [614]:
df = pd.DataFrame(
    {"Var1": V1,
     "Var2": V2,
     "Var3": V3}
    )
df

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  11.0  13.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [615]:
df['Var1']

0     2.0
1     3.0
2     5.0
3     NaN
4     7.0
5     1.0
6     NaN
7    10.0
8    14.0
Name: Var1, dtype: float64

In [616]:
df['Var1'].fillna("Hey!")

0     2.0
1     3.0
2     5.0
3    Hey!
4     7.0
5     1.0
6    Hey!
7    10.0
8    14.0
Name: Var1, dtype: object

In [617]:
df['Var1'].fillna(df['Var1'].median())

0     2.0
1     3.0
2     5.0
3     5.0
4     7.0
5     1.0
6     5.0
7    10.0
8    14.0
Name: Var1, dtype: float64

In [618]:
df.apply(lambda x:x.fillna(x.mean()), axis=1)

   Var1  Var2  Var3
0   2.0   8.0   5.0
1   3.0   8.0  13.0
2   5.0   5.0   5.0
3   7.0   8.0   6.0
4   7.0  11.0  13.0
5   1.0   4.0   7.0
6   NaN   NaN   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [619]:
df.fillna({'Var1': 77, 'Var2': 88})

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0  88.0  13.0
2   5.0   5.0   5.0
3  77.0   8.0   6.0
4   7.0  11.0  13.0
5   1.0  88.0   7.0
6  77.0  88.0   NaN
7  10.0   2.0   3.0
8  14.0   3.0  30.0

In [620]:
df.fillna({'Var1': "value1", 'Var2': "value2"})

     Var1    Var2  Var3
0     2.0     8.0   NaN
1     3.0  value2  13.0
2     5.0     5.0   5.0
3  value1     8.0   6.0
4     7.0    11.0  13.0
5     1.0  value2   7.0
6  value1  value2   NaN
7    10.0     2.0   3.0
8    14.0     3.0  30.0

In [621]:
df.fillna({col: df[col].mean() for col in df.columns})

   Var1       Var2  Var3
0   2.0   8.000000  11.0
1   3.0   6.166667  13.0
2   5.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  11.000000  13.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7  10.0   2.000000   3.0
8  14.0   3.000000  30.0

In [622]:
df[:4]

   Var1  Var2  Var3
0   2.0   8.0   NaN
1   3.0   NaN  13.0
2   5.0   5.0   5.0
3   NaN   8.0   6.0

In [623]:
df.where(pd.notna(df), 'hey!', axis=1)[:4]

  Var1 Var2  Var3
0  2.0  8.0   hey
1  3.0  hey  13.0
2  5.0  5.0   5.0
3  hey  8.0   6.0

In [624]:
help(DataFrame.where)

Help on function where in module pandas.core.frame:

where(self, cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=<no_default>)
    Replace values where the condition is False.

    Parameters
    ----------
    cond : bool Series/DataFrame, array-like, or callable
        Where `cond` is True, keep the original value. Where
        False, replace with corresponding value from `other`.
        If `cond` is callable, it is computed on the Series/DataFrame and
        should return boolean Series/DataFrame or array. The callable must
        not change input Series/DataFrame (though pandas doesn't check it).
    other : scalar, Series/DataFrame, or callable
        Entries where `cond` is False are replaced with
        corresponding value from `other`.
        If other is callable, it is computed on the Series/DataFrame and
        should return scalar or Series/DataFrame. The callable must not
        change input Series/DataFrame (though pandas doesn't check it).
    inplace : bool, default False
        Whether to perform the operation in place on the data.
    axis : int, default None
        Alignment axis if needed.
    level : int, default None
        Alignment level if needed.
    errors : str, {'raise', 'ignore'}, default 'raise'
        Note that currently this parameter won't affect
        the results and will always coerce to a suitable dtype.

        - 'raise' : allow exceptions to be raised.
        - 'ignore' : suppress exceptions. On error return original object.

    try_cast : bool, default None
        Try to cast the result back to the input type (if possible).

        .. deprecated:: 1.3.0
            Manually cast back if necessary.

    Returns
    -------
    Same type as caller or None if ``inplace=True``.

    See Also
    --------
    :func:`DataFrame.mask` : Return an object of same shape as
        self.

    Notes
    -----
    The where method is an application of the if-then idiom. For each
    element in the calling DataFrame, if ``cond`` is ``True`` the
    element is used; otherwise the corresponding element from the DataFrame
    ``other`` is used.

    The signature for :func:`DataFrame.where` differs from
    :func:`numpy.where`. Roughly ``df1.where(m, df2)`` is equivalent to
    ``np.where(m, df1, df2)``.

    For further details and examples see the ``where`` documentation in
    :ref:`indexing <indexing.where_mask>`.

    Examples
    --------
    >>> s = pd.Series(range(5))
    >>> s.where(s > 0)
    0    NaN
    1    1.0
    2    2.0
    3    3.0
    4    4.0
    dtype: float64
    >>> s.mask(s > 0)
    0    0.0
    1    NaN
    2    NaN
    3    NaN
    4    NaN
    dtype: float64

    >>> s.where(s > 1, 10)
    0    10
    1    10
    2    2
    3    3
    4    4
    dtype: int64
    >>> s.mask(s > 1, 10)
    0     0
    1     1
    2    10
    3    10
    4    10
    dtype: int64

    >>> df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])
    >>> df
       A  B
    0  0  1
    1  2  3
    2  4  5
    3  6  7
    4  8  9
    >>> m = df % 3 == 0
    >>> df.where(m, -df)
       A  B
    0  0 -1
    1 -2  3
    2 -4 -5
    3  6 -7
    4 -8  9
    >>> df.where(m, -df) == np.where(m, df, -df)
          A     B
    0  True  True
    1  True  True
    2  True  True
    3  True  True
    4  True  True
    >>> df.where(m, -df) == df.mask(~m, -df)
          A     B
    0  True  True
    1  True  True
    2  True  True
    3  True  True
    4  True  True

In [625]:
df.where(pd.notna(df), 'hey!', axis=1, try_cast=True)[:4]

C:\Users\husey\AppData\Local\Temp/ipykernel_6468/2642366490.py:1: FutureWarning: try_cast keyword is deprecated and will be removed in a future version
  df.where(pd.notna(df), 'hey!', axis=1, try_cast=True)[:4]

  Var1 Var2  Var3
0  2.0  8.0   hey
1  3.0  hey  13.0
2  5.0  5.0   5.0
3  hey  8.0   6.0

In [626]:
int(('1'))

1

In [627]:
int('1')

1

In [628]:
float('1.0')

1.0

In [629]:
Var1 =np.array([1,3,6,np.NaN, 7,1,9,np.NaN,15])
Var2 =np.array([7,np.NaN, 5,8,12, np.NaN, np.NaN, 2, 3])
Var3 =np.array([np.NaN, 12,5,6,14,7,np.NaN, 2,3])
Var4 =np.array(["IT", "IT", "IT", "HR", "HR", "HR", "HR", "IT", "IT"])

In [630]:
df = pd.DataFrame(
    {"salary": Var1,
     "Var2": Var2,
     "Var3": Var3,
     "department": Var4}
    )
df

   salary  Var2  Var3 department
0     1.0   7.0   NaN         IT
1     3.0   NaN  12.0         IT
2     6.0   5.0   5.0         IT
3     NaN   8.0   6.0         HR
4     7.0  12.0  14.0         HR
5     1.0   NaN   7.0         HR
6     9.0   NaN   NaN         HR
7     NaN   2.0   2.0         IT
8    15.0   3.0   3.0         IT

In [631]:
df.groupby('department')

In [632]:
df.groupby('department')['salary'].mean()

department
HR    5.666667
IT    6.250000
Name: salary, dtype: float64

In [633]:
df.groupby('department')['salary'].transform('mean')  #sum np.sum

0    6.250000
1    6.250000
2    6.250000
3    5.666667
4    5.666667
5    5.666667
6    5.666667
7    6.250000
8    6.250000
Name: salary, dtype: float64

In [634]:
df=pd.DataFrame(
    {"salary": Var1,
     "department": Var4})
df

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     NaN         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7     NaN         IT
8    15.0         IT

In [635]:
df['department'].mode()

0    IT
dtype: object

In [636]:
df['department'].fillna(df['department'].mode()[0])

0    IT
1    IT
2    IT
3    HR
4    HR
5    HR
6    HR
7    IT
8    IT
Name: department, dtype: object

In [637]:
df

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     NaN         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7     NaN         IT
8    15.0         IT

In [638]:
df['department'].fillna('xxx')

0    IT
1    IT
2    IT
3    HR
4    HR
5    HR
6    HR
7    IT
8    IT
Name: department, dtype: object

In [639]:
df.fillna(method='ffill')  #frontfill ?

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     6.0         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7     9.0         IT
8    15.0         IT

In [640]:
df.fillna(method='bfill')  #backfill method

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     7.0         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7    15.0         IT
8    15.0         IT

In [641]:
df.interpolate()   # ????????

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     6.5         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7    12.0         IT
8    15.0         IT

In [642]:
df.fillna(method='ffill')

   salary department
0     1.0         IT
1     3.0         IT
2     6.0         IT
3     6.0         HR
4     7.0         HR
5     1.0         HR
6     9.0         HR
7     9.0         IT
8    15.0         IT

In [643]:
# outliers = data that is weird in context

In [671]:
def make_dfs():
    df1 = DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
    df2 = DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']})
    df3 = DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']})
    return df1, df2, df2
df1, df2, df3 = make_dfs()
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [672]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [673]:
df3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [674]:
combo = [df1,df2]
combo

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 0  A4  B4  C4  D4
 1  A5  B5  C5  D5
 2  A6  B6  C6  D6
 3  A7  B7  C7  D7]

In [675]:
pd.concat(combo, axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [676]:
pd.concat(combo, axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [677]:
pd.concat(combo, axis=1, keys=['A','B'])

    A               B
    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [678]:
pd.concat(combo, axis=1, keys=['A','B'])['B']

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [679]:
df1a = df1.copy()
df2a = df2.copy()
df1a

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [680]:
df2a

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [681]:
df1a.columns = [col+'1' for col in df1a.columns]
df2a.columns = [col+'2' for col in df2a.columns]
df1a

   A1  B1  C1  D1
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [682]:
df2a

   A2  B2  C2  D2
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [683]:
combo = [df1a, df2a]

In [684]:
pd.concat(combo, axis=1)

   A1  B1  C1  D1  A2  B2  C2  D2
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [685]:
pd.concat(combo, axis=1, keys=['A','B'])

    A               B
   A1  B1  C1  D1  A2  B2  C2  D2
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [686]:
pd.concat(combo, axis=1, keys=['A','B'])['B']

   A2  B2  C2  D2
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [687]:
combo = [df1,df2]

In [688]:
pd.concat(combo, axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [689]:
pd.concat(combo, axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [692]:
df1b = df1.copy()

In [693]:
df2b = df2.copy()

In [694]:
df2b.index = ['b'+str(row) for row in df2.index]
df1b.index = ['b'+str(row) for row in df1.index]
df1b

     A   B   C   D
b0  A0  B0  C0  D0
b1  A1  B1  C1  D1
b2  A2  B2  C2  D2
b3  A3  B3  C3  D3

In [695]:
df2b

     A   B   C   D
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [696]:
combo = [df1b, df2b]

In [697]:
pd.concat(combo, axis=0)

     A   B   C   D
b0  A0  B0  C0  D0
b1  A1  B1  C1  D1
b2  A2  B2  C2  D2
b3  A3  B3  C3  D3
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [698]:
pd.concat(combo, axis=1)

     A   B   C   D   A   B   C   D
b0  A0  B0  C0  D0  A4  B4  C4  D4
b1  A1  B1  C1  D1  A5  B5  C5  D5
b2  A2  B2  C2  D2  A6  B6  C6  D6
b3  A3  B3  C3  D3  A7  B7  C7  D7

In [699]:
pd.concat(combo, axis=0, keys=[1,2])

       A   B   C   D
1 b0  A0  B0  C0  D0
  b1  A1  B1  C1  D1
  b2  A2  B2  C2  D2
  b3  A3  B3  C3  D3
2 b0  A4  B4  C4  D4
  b1  A5  B5  C5  D5
  b2  A6  B6  C6  D6
  b3  A7  B7  C7  D7

In [700]:
pd.concat(combo, axis=0, keys=[1,2]).loc[2,:]

     A   B   C   D
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [701]:
pd.concat(combo, axis=0, keys=[1,2]).loc[2]

     A   B   C   D
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [702]:
df1c = df1.copy()
df2c = df2.copy()

In [703]:
rows = list(df1c.index)
rows[-1]

3

In [704]:
rows

[0, 1, 2, 3]

In [705]:
df1c.index = rows
df1c

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [706]:
rows[-1] = 'xx'
rows

[0, 1, 2, 'xx']

In [707]:
df1c.index = rows
df1c

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
xx  A3  B3  C3  D3

In [708]:
df2c

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [709]:
combo = [df1c,df2c]
pd.concat(combo, axis=1)

      A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4
1    A1   B1   C1   D1   A5   B5   C5   D5
2    A2   B2   C2   D2   A6   B6   C6   D6
3   NaN  NaN  NaN  NaN   A7   B7   C7   D7
xx   A3   B3   C3   D3  NaN  NaN  NaN  NaN

In [710]:
df1d = df1.copy()
df2d = df2.copy()
df1d['new'] = 'hi there'
df1d

    A   B   C   D       new
0  A0  B0  C0  D0  hi there
1  A1  B1  C1  D1  hi there
2  A2  B2  C2  D2  hi there
3  A3  B3  C3  D3  hi there

In [711]:
df2d

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [712]:
combo = [df1d,df2d]
pd.concat(combo, axis=1)

    A   B   C   D       new   A   B   C   D
0  A0  B0  C0  D0  hi there  A4  B4  C4  D4
1  A1  B1  C1  D1  hi there  A5  B5  C5  D5
2  A2  B2  C2  D2  hi there  A6  B6  C6  D6
3  A3  B3  C3  D3  hi there  A7  B7  C7  D7

In [713]:
df1e = df1.copy()
df2e = df2.copy()
df1e

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [714]:
df2e

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [715]:
combo = [df1e,df2e]
pd.concat(combo, axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [716]:
df1e.loc['4'] = ['A', 'B', 'C', 'D']
df1e

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4   A   B   C   D

In [717]:
df2e

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [718]:
pd.concat(combo, axis=1)

    A   B   C   D    A    B    C    D
0  A0  B0  C0  D0   A4   B4   C4   D4
1  A1  B1  C1  D1   A5   B5   C5   D5
2  A2  B2  C2  D2   A6   B6   C6   D6
3  A3  B3  C3  D3   A7   B7   C7   D7
4   A   B   C   D  NaN  NaN  NaN  NaN

In [719]:
df1f = df1.copy()
df2f = df2.copy()
df1f

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [720]:
df2f

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [721]:
df1f.loc[666] = [666,666,666,666]
df1f

       A    B    C    D
0     A0   B0   C0   D0
1     A1   B1   C1   D1
2     A2   B2   C2   D2
3     A3   B3   C3   D3
666  666  666  666  666

In [722]:
df1f.loc[666] = [77,77,77,77]
df1f

      A   B   C   D
0    A0  B0  C0  D0
1    A1  B1  C1  D1
2    A2  B2  C2  D2
3    A3  B3  C3  D3
666  77  77  77  77

In [723]:
combo = [df1f,df2f]
pd.concat(combo, axis=1)

      A   B   C   D    A    B    C    D
0    A0  B0  C0  D0   A4   B4   C4   D4
1    A1  B1  C1  D1   A5   B5   C5   D5
2    A2  B2  C2  D2   A6   B6   C6   D6
3    A3  B3  C3  D3   A7   B7   C7   D7
666  77  77  77  77  NaN  NaN  NaN  NaN

In [724]:
df1f.drop([666], inplace=True)
df1f

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [725]:
df1f.loc[3]

A    A3
B    B3
C    C3
D    D3
Name: 3, dtype: object

In [726]:
df1f.loc[-1] = [33,33,33,33]
df1f

     A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3
-1  33  33  33  33

In [727]:
df1f.index += 1  # df1f.index = 1df1f.index + 1
df1f

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
0  33  33  33  33

In [728]:
df1f.shape

(5, 4)

In [729]:
df1f.sort_index(inplace=True)
df1f

    A   B   C   D
0  33  33  33  33
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [730]:
df1f.loc[df1f.shape[0]] = [0,0,0,0]

In [731]:
df1f.shape

(6, 4)

In [732]:
df1f

    A   B   C   D
0  33  33  33  33
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
5   0   0   0   0

In [733]:
df1g = df1.copy()
df2g = df2.copy()
df1g

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [734]:
df2g

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [735]:
new_data = {'A': ['a8'], 'B': ['b8'], 'C': ['c8'], 'D': ['d8']}
new_row = pd.DataFrame(new_data, index=[111])
new_row

      A   B   C   D
111  a8  b8  c8  d8

In [736]:
combo = [df2g, new_row]

In [737]:
pd.concat(combo, axis=0)

      A   B   C   D
0    A4  B4  C4  D4
1    A5  B5  C5  D5
2    A6  B6  C6  D6
3    A7  B7  C7  D7
111  a8  b8  c8  d8

In [738]:
pd.concat(combo, axis=0, ignore_index=False)
pd.concat(combo, axis=0, ignore_index=True)
df1h = df1.copy()

In [739]:
df2h = df2.copy()

In [740]:
new_row = {'A': '444', 'B': '555', 'C': '333', 'D': '111'}
df2h = df2h.append(new_row, ignore_index=True)
df2h

     A    B    C    D
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
4  444  555  333  111

In [741]:
new_row

{'A': '444', 'B': '555', 'C': '333', 'D': '111'}

In [742]:
#  df2h = df2h.append(new_row, ignore_index=False)  ==> Error!

In [743]:
df1h = df1.copy()
df2h = df2.copy()

In [744]:
new_col = pd.Series(data=['E'+str(_) for _ in range(4)], name='E')
new_col

0    E0
1    E1
2    E2
3    E3
Name: E, dtype: object

In [745]:
df1h

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [746]:
df1h['E'] = [3,3,3,3]
df1h

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [747]:
combo = [df1h, new_col]
pd.concat(combo, axis=1)
df1h

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [748]:
df2h['E'] = [3,3,3,3]
df2h

    A   B   C   D  E
0  A4  B4  C4  D4  3
1  A5  B5  C5  D5  3
2  A6  B6  C6  D6  3
3  A7  B7  C7  D7  3

In [749]:
df2h['E'] = [6,6,6,6]
df2h

    A   B   C   D  E
0  A4  B4  C4  D4  6
1  A5  B5  C5  D5  6
2  A6  B6  C6  D6  6
3  A7  B7  C7  D7  6

In [750]:
df1h[sorted(list(df1h.columns))]

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [751]:
df1h[df1h.columns[::-1]]

   E   D   C   B   A
0  3  D0  C0  B0  A0
1  3  D1  C1  B1  A1
2  3  D2  C2  B2  A2
3  3  D3  C3  B3  A3

In [752]:
pd.concat([df1h,df2h,df1h])

     A   B   C   D  E
0   A0  B0  C0  D0  3
1   A1  B1  C1  D1  3
2   A2  B2  C2  D2  3
3   A3  B3  C3  D3  3
0   A4  B4  C4  D4  6
..  ..  ..  ..  .. ..
3   A7  B7  C7  D7  6
0   A0  B0  C0  D0  3
1   A1  B1  C1  D1  3
2   A2  B2  C2  D2  3
3   A3  B3  C3  D3  3

[12 rows x 5 columns]

In [753]:
pd.concat([pd.concat([df1h,df1h,df1h]), pd.concat([df1h,df2h])])
df1f

    A   B   C   D
0  33  33  33  33
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
5   0   0   0   0

In [754]:
df1f.loc[-1] = [33,33,33,33]
df1f

     A   B   C   D
 0  33  33  33  33
 1  A0  B0  C0  D0
 2  A1  B1  C1  D1
 3  A2  B2  C2  D2
 4  A3  B3  C3  D3
 5   0   0   0   0
-1  33  33  33  33

In [755]:
df1f.index =df1f.index + 1
df1f

    A   B   C   D
1  33  33  33  33
2  A0  B0  C0  D0
3  A1  B1  C1  D1
4  A2  B2  C2  D2
5  A3  B3  C3  D3
6   0   0   0   0
0  33  33  33  33

In [756]:
df1f.sort_index(inplace=True)
df1f

    A   B   C   D
0  33  33  33  33
1  33  33  33  33
2  A0  B0  C0  D0
3  A1  B1  C1  D1
4  A2  B2  C2  D2
5  A3  B3  C3  D3
6   0   0   0   0

In [757]:
#----------------------
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [758]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [759]:
pd.merge(left, right , how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [760]:
right1 = right.copy()
right1.loc[3, 'key'] = 666
right1

   key   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3  666  C3  D3

In [761]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [762]:
pd.merge(left, right1 , how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [763]:
pd.merge(left, right1 , how='outer', on='key')

   key    A    B    C    D
0   K0   A0   B0   C0   D0
1   K1   A1   B1   C1   D1
2   K2   A2   B2   C2   D2
3   K3   A3   B3  NaN  NaN
4  666  NaN  NaN   C3   D3

In [764]:
pd.merge(left, right1 , how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [765]:
pd.merge(left, right1 , how='right', on='key')

   key    A    B   C   D
0   K0   A0   B0  C0  D0
1   K1   A1   B1  C1  D1
2   K2   A2   B2  C2  D2
3  666  NaN  NaN  C3  D3

In [766]:
left2 = left.copy()
left2.loc[2, 'key'] = 'K1'
left2

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K1  A2  B2
3  K3  A3  B3

In [767]:
pd.merge(left2, right , how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K1  A2  B2  C1  D1
3  K3  A3  B3  C3  D3

In [768]:
from pandas.errors import MergeError
# =============================================================================
# try:
#     pd.merge(left2, right , how='inner', on='key', validate='one_to_one')  
#     # 2 differet validate options
# except MergeError as e:
#     print(e)
# =============================================================================

In [769]:
left2['key'].unique()

array(['K0', 'K1', 'K3'], dtype=object)

In [770]:
len(left2['key'])

4

In [771]:
len(left2['key'].unique())

3

In [772]:
len(left2['key']) - len(left2['key'].unique())

1

In [773]:
left2['key'].duplicated()

0    False
1    False
2     True
3    False
Name: key, dtype: bool

In [774]:
left2['key'].duplicated(keep=False)

0    False
1     True
2     True
3    False
Name: key, dtype: bool

In [775]:
left2[left2['key'].duplicated()]

  key   A   B
2  K1  A2  B2

In [776]:
left1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right1 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [777]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [778]:
pd.merge(left1, right1 , on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [779]:
pd.merge(left1, right1 , how='outer', on=['key1','key2']) #default how: 'inner'
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [780]:
pd.merge(left1, right1 , how='left', on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [781]:
pd.merge(left1, right1 , how='right', on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [782]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                     'lvalue': [2,3,5,7,0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                     'rvalue': [7,8,9,10]})
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [783]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [784]:
# pd.merge(df11,df12) ==|> Error! no common columns
df12['lkey'] = df12['rkey']
df12

  rkey  rvalue lkey
0    a       7    a
1    x       8    x
2    z       9    z
3    b      10    b

In [785]:
pd.merge(df11,df12)

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [786]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [787]:
df12

  rkey  rvalue lkey
0    a       7    a
1    x       8    x
2    z       9    z
3    b      10    b

In [788]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                     'lvalue': [2,3,5,7,0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                     'rvalue': [7,8,9,10]})
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [789]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [790]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey')

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [791]:
pd.merge(df11,df12, left_on='lvalue', right_on='rvalue')

  lkey  lvalue rkey  rvalue
0    x       7    a       7

In [792]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey', how='left')

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [793]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey', how='inner')

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [794]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [795]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey', how='left', indicator=True)

  lkey  lvalue rkey  rvalue     _merge
0    x       2    x     8.0       both
1    y       3  NaN     NaN  left_only
2    z       5    z     9.0       both
3    x       7    x     8.0       both
4    z       0    z     9.0       both

In [796]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey', how='right', indicator=True)

  lkey  lvalue rkey  rvalue      _merge
0  NaN     NaN    a       7  right_only
1    x     2.0    x       8        both
2    x     7.0    x       8        both
3    z     5.0    z       9        both
4    z     0.0    z       9        both
5  NaN     NaN    b      10  right_only

In [797]:
pd.merge(df11,df12, left_on='lkey', right_on='rkey', how='outer', indicator=True)

  lkey  lvalue rkey  rvalue      _merge
0    x     2.0    x     8.0        both
1    x     7.0    x     8.0        both
2    y     3.0  NaN     NaN   left_only
3    z     5.0    z     9.0        both
4    z     0.0    z     9.0        both
5  NaN     NaN    a     7.0  right_only
6  NaN     NaN    b    10.0  right_only

In [798]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [799]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [800]:
pd.merge(df11,df12, left_index=True, right_index=True)

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    x       8
2    z       5    z       9
3    x       7    b      10

In [801]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [802]:
df12['xxx'] = [0,1,2,3]
df12

  rkey  rvalue  xxx
0    a       7    0
1    x       8    1
2    z       9    2
3    b      10    3

In [803]:
pd.merge(df11,df12, left_index=True, right_on='xxx')

  lkey  lvalue rkey  rvalue  xxx
0    x       2    a       7    0
1    y       3    x       8    1
2    z       5    z       9    2
3    x       7    b      10    3

In [804]:
pd.merge(df11,df12, left_index=True, right_index=True)

  lkey  lvalue rkey  rvalue  xxx
0    x       2    a       7    0
1    y       3    x       8    1
2    z       5    z       9    2
3    x       7    b      10    3

In [805]:
df1a = pd.DataFrame({'rank': ['A', 'A'],
                     'suit': ['£', '$']})

In [806]:
df1b = pd.DataFrame({'rank': ['K', 'K'],
                     'suit': ['&', '@']})

In [807]:
df1a

  rank suit
0    A    £
1    A    $

In [808]:
df1b

  rank suit
0    K    &
1    K    @

In [809]:
pd.merge(df1a,df1b)

Empty DataFrame
Columns: [rank, suit]
Index: []

In [810]:
pd.merge(left=df1a, right=df1b, how='cross')
# ? pd.merge(left=df1a, right=df1b, how='cross',aaaaaa lsuffix='Husky', rsuffix='Quinn')

  rank_x suit_x rank_y suit_y
0      A      £      K      &
1      A      £      K      @
2      A      $      K      &
3      A      $      K      @

## Invoive dataset!

In [1]:
import numpy as np
import pandas as pd 
from scipy import stats

In [2]:
ecom = pd.read_csv('data.csv', encoding='unicode_escape')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/09/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/09/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/09/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/09/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/09/2011 12:50,4.95,12680.0,France

In [3]:
e = ecom
e.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom

In [4]:
e.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom

In [5]:
e[:3]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom

In [6]:
len(e)

541909

In [7]:
len(e.columns)

8

In [8]:
rows, cols = e.shape

In [9]:
print(f'rows: {rows}    cols: {cols} ')

rows: 541909    cols: 8

In [10]:
e.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
# =============================================================================
# stats.describe(e)
# stats.describe(e.values)
# =============================================================================

In [12]:
e.info

<bound method DataFrame.info of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

             InvoiceDate  UnitPrice  CustomerID         Country
0       12/01/2010 08:26       2.55     17850.0  United Kingdom
1       12/01/2010 08:26       3.39     17850.0  United Kingdom
2       12/01/2010 08:26       2.75     17850.0  United Kingdom
3       12/01/2010 08:26       3.39     17850.0  United Kingdom
4       12/01/2010 08:26       3.39     17850.0  United Kingdom
...                  ...        ...         ...             ...
541904  12/09/2011 12:50       0.85     12680.0          France
541905  12/09/2011 12:50       2.10     12680.0          France
541906  12/09/2011 12:50       4.15     12680.0          France
541907  12/09/2011 12:50       4.15     12680.0          France
541908  12/09/2011 12:50       4.95     12680.0          France

[541909 rows x 8 columns]>

In [13]:
e.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [14]:
e.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [15]:
e.UnitPrice.mean()

4.611113626083471

In [16]:
e.UnitPrice.min()

-11062.06

In [17]:
e[e.UnitPrice==e.UnitPrice.min()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,08/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,08/12/2011 14:52,-11062.06,NaN,United Kingdom

In [18]:
e.UnitPrice.max()

38970.0

In [19]:
e.UnitPrice.value_counts()

1.25      50496
1.65      38181
0.85      28497
2.95      27768
0.42      24533
          ...
84.21         1
46.86         1
28.66         1
156.45        1
224.69        1
Name: UnitPrice, Length: 1630, dtype: int64

In [20]:
e['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [21]:
type(e['Country'].value_counts())

pandas.core.series.Series

In [22]:
e['Country'].value_counts()['United Kingdom']

495478

In [23]:
e[e.Country == 'United Kingdom'].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

In [24]:
# e[e.Country == 'United Kingdom'].sum()

In [25]:
e['Total'] = e['UnitPrice'] * e['Quantity']
e['Total']

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [26]:
e.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom,20.34

In [27]:
e.groupby('Country')['Total'].count()['United Kingdom']

495478

In [28]:
totals = e.groupby('Country')['Total'].sum()
totals.sort_values(ascending=False)

Country
United Kingdom          8187806.364
Netherlands              284661.540
EIRE                     263276.820
Germany                  221698.210
France                   197403.900
Australia                137077.270
Switzerland               56385.350
Spain                     54774.580
Belgium                   40910.960
Sweden                    36595.910
Japan                     35340.620
Norway                    35163.460
Portugal                  29367.020
Finland                   22326.740
Channel Islands           20086.290
Denmark                   18768.140
Italy                     16890.510
Cyprus                    12946.290
Austria                   10154.320
Hong Kong                 10117.040
Singapore                  9120.390
Israel                     7907.820
Poland                     7213.140
Unspecified                4749.790
Greece                     4710.520
Iceland                    4310.000
Canada                     3666.380
Malta                      2505.470
United Arab Emirates       1902.280
USA                        1730.920
Lebanon                    1693.880
Lithuania                  1661.060
European Community         1291.750
Brazil                     1143.600
RSA                        1002.310
Czech Republic              707.720
Bahrain                     548.400
Saudi Arabia                131.170
Name: Total, dtype: float64

In [29]:
e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [30]:
pd.DataFrame(e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(1))

               Total
Country
Saudi Arabia  131.17

In [31]:
e.groupby('Country')['Total'].sum().min()

131.17

In [32]:
pd.DataFrame(e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(31))

                         Total
Country
Saudi Arabia            131.17
Bahrain                 548.40
Czech Republic          707.72
RSA                    1002.31
Brazil                 1143.60
European Community     1291.75
Lithuania              1661.06
Lebanon                1693.88
USA                    1730.92
United Arab Emirates   1902.28
Malta                  2505.47
Canada                 3666.38
Iceland                4310.00
Greece                 4710.52
Unspecified            4749.79
Poland                 7213.14
Israel                 7907.82
Singapore              9120.39
Hong Kong             10117.04
Austria               10154.32
Cyprus                12946.29
Italy                 16890.51
Denmark               18768.14
Channel Islands       20086.29
Finland               22326.74
Portugal              29367.02
Norway                35163.46
Japan                 35340.62
Sweden                36595.91
Belgium               40910.96
Spain                 54774.58

In [33]:
e.groupby('Country')['Total'].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [34]:
e.groupby('Country')['Total'].apply(np.mean).sort_values()

Country
USA                       5.948179
Unspecified              10.649753
Saudi Arabia             13.117000
United Kingdom           16.525065
RSA                      17.281207
Portugal                 19.333127
Malta                    19.728110
Belgium                  19.773301
Cyprus                   20.813971
Italy                    21.034259
Poland                   21.152903
European Community       21.176230
Spain                    21.624390
France                   23.069288
Germany                  23.348943
Czech Republic           23.590667
Iceland                  23.681319
Canada                   24.280662
Austria                  25.322494
Channel Islands          26.499063
Israel                   26.625657
United Arab Emirates     27.974706
Switzerland              28.164510
Bahrain                  28.863158
EIRE                     32.122599
Finland                  32.124806
Greece                   32.263836
Norway                   32.378877
Hong Kong                35.128611
Brazil                   35.737500
Lebanon                  37.641778
Singapore                39.827031
Lithuania                47.458857
Denmark                  48.247147
Sweden                   79.211926
Japan                    98.716816
Australia               108.877895
Netherlands             120.059696
Name: Total, dtype: float64

In [35]:
e.groupby('Country')['Total'].agg(('mean', max, np.mean))

                            mean        max        mean
Country
Australia             108.877895    1718.40  108.877895
Austria                25.322494     360.00   25.322494
Bahrain                28.863158     205.74   28.863158
Belgium                19.773301     165.00   19.773301
Brazil                 35.737500     175.20   35.737500
Canada                 24.280662     550.94   24.280662
Channel Islands        26.499063     408.00   26.499063
Cyprus                 20.813971     320.69   20.813971
Czech Republic         23.590667      70.80   23.590667
Denmark                48.247147     428.40   48.247147
EIRE                   32.122599    2365.20   32.122599
European Community     21.176230      60.00   21.176230
Finland                32.124806     551.20   32.124806
France                 23.069288    4161.06   23.069288
Germany                23.348943     876.00   23.348943
Greece                 32.263836     175.20   32.263836
Hong Kong              35.128611    2653.95   35.128611
Iceland                23.681319     249.60   23.681319
Israel                 26.625657     350.40   26.625657
Italy                  21.034259     300.00   21.034259
Japan                  98.716816    3794.40   98.716816
Lebanon                37.641778     153.00   37.641778
Lithuania              47.458857     122.40   47.458857
Malta                  19.728110     455.00   19.728110
Netherlands           120.059696    4992.00  120.059696
Norway                 32.378877     700.00   32.378877
Poland                 21.152903     120.00   21.152903
Portugal               19.333127    1241.98   19.333127
RSA                    17.281207      38.25   17.281207
Saudi Arabia           13.117000      19.80   13.117000
Singapore              39.827031    3949.32   39.827031
Spain                  21.624390    1350.00   21.624390
Sweden                 79.211926    1188.00   79.211926
Switzerland            28.164510     360.00   28.164510
USA                     5.948179      81.36    5.948179
United Arab Emirates   27.974706     153.00   27.974706
United Kingdom         16.525065  168469.60   16.525065
Unspecified            10.649753      69.36   10.649753

In [36]:
{'mean', max, np.mean}

{<function max>,
 <function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
 'mean'}

In [37]:
type({'mean', max, np.mean})

set

In [38]:
e.groupby('Country')['Total'].agg([np.mean, max, min]).head(1)

                 mean     max    min
Country
Australia  108.877895  1718.4 -425.0

In [39]:
e.Total.max()

168469.6

In [40]:
e.Total==e.Total.max()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: Total, Length: 541909, dtype: bool

In [41]:
e[e.Total==e.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/09/2011 09:15,2.08,16446.0,United Kingdom,168469.6

In [42]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/03/2010 12:20,1.45,12557.0,Spain,145.0
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/03/2010 12:20,1.65,12557.0,Spain,99.0
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/03/2010 12:20,1.45,12557.0,Spain,145.0
...,...,...,...,...,...,...,...,...,...
495924,578339,47567B,TEA TIME KITCHEN APRON,6,11/24/2011 9:07,5.95,12421.0,Spain,35.7
495926,578339,21907,I'M ON HOLIDAY METAL SIGN,12,11/24/2011 9:07,2.10,12421.0,Spain,25.2
495928,578339,POST,POSTAGE,1,11/24/2011 9:07,28.00,12421.0,Spain,28.0
531430,580955,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/06/2011 14:22,1.25,12442.0,Spain,30.0
531431,580955,POST,POSTAGE,1,12/06/2011 14:22,28.00,12442.0,Spain,28.0

In [43]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())].head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5

In [44]:
e.InvoiceDate.dtype

dtype('O')

In [45]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())].tail(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
531431,580955,POST,POSTAGE,1,12/06/2011 14:22,28.0,12442.0,Spain,28.0

In [46]:
pd.to_datetime(e.InvoiceDate)[0]

Timestamp('2010-12-01 08:26:00')

In [47]:
e.InvoiceDate= pd.to_datetime(e.InvoiceDate)
e['InvoiceDate2'] = pd.to_datetime(e.InvoiceDate)

In [48]:
e.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00

In [49]:
e.InvoiceDate2.dtype

dtype('<M8[ns]')

In [50]:
e.InvoiceDate2.dt.year

0         2010
1         2010
2         2010
3         2010
4         2010
          ...
541904    2011
541905    2011
541906    2011
541907    2011
541908    2011
Name: InvoiceDate2, Length: 541909, dtype: int64

In [51]:
from datetime import datetime

In [52]:
e.InvoiceDate2.astype(str)

0         2010-12-01 08:26:00
1         2010-12-01 08:26:00
2         2010-12-01 08:26:00
3         2010-12-01 08:26:00
4         2010-12-01 08:26:00
                 ...
541904    2011-12-09 12:50:00
541905    2011-12-09 12:50:00
541906    2011-12-09 12:50:00
541907    2011-12-09 12:50:00
541908    2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: object

In [53]:
e['date'] = e.InvoiceDate2.dt.date

In [54]:
e.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

In [55]:
e.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity                 int64
InvoiceDate     datetime64[ns]
UnitPrice              float64
CustomerID             float64
Country                 object
Total                  float64
InvoiceDate2    datetime64[ns]
date                    object
dtype: object

In [56]:
e.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.3,2010-12-01 08:26:00,2010-12-01

In [57]:
e['StockCode'][:5]

0    85123A
1     71053
2    84406B
3    84029G
4    84029E
Name: StockCode, dtype: object

In [58]:
e.StockCode[:5]

0    85123A
1     71053
2    84406B
3    84029G
4    84029E
Name: StockCode, dtype: object

In [59]:
e['StockCode'][:5].str.replace("A", '').str.replace("B", '').str.replace("E", '').str.replace("G", '')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [60]:
e[:7]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01

In [61]:
import warnings
warnings.warn = False

In [62]:
e[:17]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08,2010-12-01 08:34:00,2010-12-01
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60,2010-12-01 08:34:00,2010-12-01
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60,2010-12-01 08:34:00,2010-12-01
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom,30.00,2010-12-01 08:34:00,2010-12-01
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom,9.90,2010-12-01 08:34:00,2010-12-01
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,25.50,2010-12-01 08:34:00,2010-12-01
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85,2010-12-01 08:34:00,2010-12-01
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom,19.90,2010-12-01 08:34:00,2010-12-01

In [63]:
e['StockCode']

0         85123A
1          71053
2         84406B
3         84029G
4         84029E
           ...
541904     22613
541905     22899
541906     23254
541907     23255
541908     22138
Name: StockCode, Length: 541909, dtype: object

In [64]:
e.loc[:, 'StockCode'] = e.StockCode[:5].str.replace("B", '').str.replace("E", '').str.replace("G", '')

In [65]:
e.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,NaN,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,NaN,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01
7,536366,NaN,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
8,536366,NaN,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
9,536367,NaN,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08,2010-12-01 08:34:00,2010-12-01

In [66]:
e = ecom.copy()

In [67]:
e.loc[:5, 'StockCode'] = e.StockCode[:5].str.replace("B", '').str.replace("E", '').str.replace("G", '')

In [68]:
f = e.StockCode[:5].copy()

In [69]:
def rep(f):
    return f.replace("A", '').replace("B", '').replace("E", '').replace("G", '')

In [70]:
f.apply(lambda x: rep(x))

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [71]:
warnings.warn = True

In [72]:
e

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,NaN,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,2011-12-09 12:50:00,2011-12-09
541905,581587,NaN,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011-12-09 12:50:00,2011-12-09
541906,581587,NaN,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09
541907,581587,NaN,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09
541908,581587,NaN,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011-12-09 12:50:00,2011-12-09

In [73]:
e.StockCode[:5] == f[:]

0    True
1    True
2    True
3    True
4    True
Name: StockCode, dtype: bool

In [74]:
e2 = e. loc[:, ['Total', 'date']].head()
e2

   Total        date
0  15.30  2010-12-01
1  20.34  2010-12-01
2  22.00  2010-12-01
3  20.34  2010-12-01
4  20.34  2010-12-01

In [75]:
e2.head(1)

   Total        date
0   15.3  2010-12-01

In [76]:
e3 = e.iloc[:,[0,8,6]].head(1)
e3

  InvoiceNo  Total  CustomerID
0    536365   15.3     17850.0

In [77]:
pd.concat([e2,e3], axis=0)

   Total        date InvoiceNo  CustomerID
0  15.30  2010-12-01       NaN         NaN
1  20.34  2010-12-01       NaN         NaN
2  22.00  2010-12-01       NaN         NaN
3  20.34  2010-12-01       NaN         NaN
4  20.34  2010-12-01       NaN         NaN
0  15.30         NaN    536365     17850.0

In [78]:
print(e2.columns)

Index(['Total', 'date'], dtype='object')

In [79]:
print(e3.columns)

Index(['InvoiceNo', 'Total', 'CustomerID'], dtype='object')

In [80]:
pd.merge(e2,e2, how='inner', on='Total').head(2)  # Result different?

   Total      date_x      date_y
0  15.30  2010-12-01  2010-12-01
1  20.34  2010-12-01  2010-12-01

In [81]:
e2.join(e3, how='inner', lsuffix='_quinn_left', rsuffix='_quinn_right').head()

   Total_quinn_left        date InvoiceNo  Total_quinn_right  CustomerID
0              15.3  2010-12-01    536365               15.3     17850.0

In [82]:
%whos

Variable   Type         Data/Info
---------------------------------
cols       int          8
datetime   type         <class 'datetime.datetime'>
e          DataFrame           InvoiceNo StockCod<...>541909 rows x 11 columns]
e2         DataFrame       Total        date\n0  <...>-01\n4  20.34  2010-12-01
e3         DataFrame      InvoiceNo  Total  Custo<...>536365   15.3     17850.0
ecom       DataFrame           InvoiceNo StockCod<...>541909 rows x 11 columns]
f          Series       0    85123A\n1     71053\<...> StockCode, dtype: object
np         module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
rep        function     <function rep at 0x000001F395B60B80>
rows       int          541909
stats      module       <module 'scipy.stats' fro<...>ipy\\stats\\__init__.py'>
totals     Series       Country\nAustralia       <...>me: Total, dtype: float64
warnings   module       <module 'warnings' from '<...>onda3\\lib\\warnings.py'>

Kahoot Questions!
How to import pandas? import pandas as pd
Remove the LonfJump column permanently! df.drop('LongJump', axis=1, inplace=True)
Select many columns! df[['A','B','C']]
Get Arthur's 200 m score! df.loc['Arthur', '200m']
Get Zak's 100, Marten's 200 ! df.loc[['Zack','100m'],['Martin','200m']]
Athletes who jump more than 6 m ! df[df['LongJump']>6]
Make column as an index! df.set_index('col1')
Ath. jump more than 6 m and run 400 m under 65 s! df[df['LongJump']>6 & df['400m']<65]